modprobe imq
modprobe ipt_length.o
modprobe ipt_IMQ
ifconfig imq1 up
ifconfig imq0 up

iptables -t mangle -N QOSDOWN
iptables -t mangle -N QOSUP
iptables -t mangle -I FORWARD -s 192.168.1.0/24 -j QOSUP
iptables -t mangle -I FORWARD -d 192.168.1.0/24 -j QOSDOWN
iptables -t mangle -A QOSDOWN -j IMQ --todev 0
iptables -t mangle -A QOSUP -j IMQ --todev 1

iptables -t mangle -A QOSDOWN -m length --length :512 -j MARK --set-mark 254
iptables -t mangle -A QOSDOWN -m length --length :512 -j RETURN
iptables -t mangle -A QOSUP -m length --length :256 -j MARK --set-mark 254
iptables -t mangle -A QOSUP -m length --length :256 -j RETURN
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 25,80,110,443 -j BCOUNT
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 25,80,110,443 -m bcount --range :102400 -j MARK --set-mark 255
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 25,80,110,443 -m bcount --range :102400 -j RETURN
iptables -t mangle -A QOSUP -p tcp -m mport --dports 25,80,110,443 -j BCOUNT
iptables -t mangle -A QOSUP -p tcp -m mport --dports 25,80,110,443 -m bcount --range :51200 -j MARK --set-mark 255
iptables -t mangle -A QOSUP -p tcp -m mport --dports 25,80,110,443 -m bcount --range :51200 -j RETURN
iptables -t mangle -A QOSDOWN -j MARK --set-mark 253
iptables -t mangle -A QOSUP -j MARK --set-mark 253


tc qdisc del dev imq0 root
tc qdisc del dev imq1 root
tc qd add dev imq0 root handle 1: htb
tc qd add dev imq1 root handle 1: htb
tc class add dev imq0 parent 1: classid 1:1 htb rate 170kbps
tc class add dev imq1 parent 1: classid 1:1 htb rate 35kbps
tc class add dev imq0 parent 1:1 classid 1:254 htb rate 170kbps quantum 20000 prio 0
tc class add dev imq1 parent 1:1 classid 1:254 htb rate 35kbps quantum 20000 prio 0 
tc class add dev imq0 parent 1:1 classid 1:255 htb rate 40kbps ceil 170kbps quantum 10000 prio 2
tc class add dev imq1 parent 1:1 classid 1:255 htb rate 10kbps ceil 35kbps quantum 2000 prio 2
tc class add dev imq0 parent 1:1 classid 1:253 htb rate 60kbps ceil 170kbps quantum 3000 prio 5
tc class add dev imq1 parent 1:1 classid 1:253 htb rate 15kbps ceil 35kbps quantum 2000 prio 5

tc filter add dev imq0 parent 1:0 protocol ip prio 3 handle 254 fw flowid 1:254
tc filter add dev imq1 parent 1:0 protocol ip prio 3 handle 254 fw flowid 1:254
tc filter add dev imq0 parent 1:0 protocol ip prio 9 handle 255 fw flowid 1:255
tc filter add dev imq1 parent 1:0 protocol ip prio 9 handle 255 fw flowid 1:255
tc filter add dev imq0 parent 1:0 protocol ip prio 5 handle 253 fw flowid 1:253
tc filter add dev imq1 parent 1:0 protocol ip prio 5 handle 253 fw flowid 1:253

tc qd add dev imq0 parent 1:253 handle 253 esfq perturb 20 quantum 2000 divisor 8 hash dst
tc qd add dev imq1 parent 1:253 handle 253 esfq perturb 20 quantum 1500 divisor 8 hash src

