tc filter add dev imq0 parent 1:0 prio 100 handle 10: protocol ip u32 divisor 4
tc filter add dev imq0 protocol ip parent 1:0 prio 100 u32 ht 800:: match ip dst 192.168.1.0/26 hashkey mask 0x00000018 at 16 link 10:
tc filter add dev imq0 parent 1:0 prio 100 handle 100: protocol ip u32 divisor 8
tc filter add dev imq0 protocol ip parent 1:0 prio 100 u32 ht 10:0: match ip dst 0/0 hashkey mask 0x00000007 at 16 link 100:
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 100:0: match ip dst 0/0 flowid 1:10
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 100:1: match ip dst 0/0 flowid 1:11
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 100:2: match ip dst 0/0 flowid 1:12
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 100:6: match ip src 0/0 flowid 1:16
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 100:7: match ip src 0/0 flowid 1:17

tc filter add dev imq0 parent 1:0 prio 100 handle 10: protocol ip u32 divisor 4





















tc filter add dev imq0 parent 1:0 prio 100 handle 11: protocol ip u32 divisor 4
tc filter add dev imq0 protocol ip parent 1:0 prio 100 u32 ht 800:: match ip dst 0/0 hashkey mask 0x00000003 at 16 link 11:
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 11:0:0 match ip dst 0/0 flowid 1:14
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 11:1:0 match ip dst 0/0 flowid 1:15
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 11:2:0 match ip dst 0/0 flowid 1:16
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 11:3:0 match ip dst 0/0 flowid 1:17
