insmod imq numdevs=2
insmod ipt_length.o
insmod ipt_hashlimit.o
insmod ipt_IMQ
ifconfig imq1 up
ifconfig imq0 up
iptables -t mangle -N QOSDOWN
iptables -t mangle -N QOSUP
iptables -t mangle -A PREROUTING -s 192.168.1.0/24 -d ! 192.168.1.0/24 -j QOSUP
iptables -t mangle -I FORWARD -d 192.168.1.0/24 -j QOSDOWN
iptables -t mangle -A QOSUP -j IMQ --todev 1
iptables -t mangle -A QOSDOWN -j IMQ --todev 0
tc qdisc del dev imq0 root
tc qdisc del dev imq1 root
tc qdisc add dev imq0 root handle 1: htb default 9999
tc qdisc add dev imq1 root handle 1: htb default 9999
tc class add dev imq1 parent 1: classid 1:1 htb rate 40kbps
tc class add dev imq0 parent 1: classid 1:1 htb rate 170kbps
tc class add dev imq0 parent 1:1 classid 1:16 htb rate 15kbps ceil 80kbps
tc qdisc add dev imq0 parent 1:6 handle 6 sfq perturb 15
tc class add dev imq1 parent 1:1 classid 1:6 htb rate 2kbps ceil 12kbps
tc qdisc add dev imq1 parent 1:6 handle 6 bfifo limit 6kb
tc filter add dev imq0 parent 1:0 protocol ip pref 102 u32 match ip dst 192.168.1.6 classid 1:6
tc filter add dev imq1 parent 1:0 protocol ip pref 102 u32 match ip src 192.168.1.6 classid 1:6
tc class add dev imq0 parent 1:1 classid 1:9999 htb rate 30kbps
tc class add dev imq1 parent 1:1 classid 1:9999 htb rate 5kbps




