ht_i=10;ht_i2=20;ht_i3=40;ht_i4=80;
n_1=0;n_2=0;n_3=0;n_4=0;cl_i=0
TF_HANDLE="tc filter add dev imq0 parent 1:0 prio 100 handle"
TF_HT="tc filter add dev imq0 protocol ip parent 1:0 prio 100 u32 ht"

$TF_HANDLE ${ht_i}: protocol ip u32 divisor 4
$TF_HT 800:${n_1}: match ip dst 192.168.1.0/24 hashkey mask 0x000000c0 at 16 link ${ht_i}:

n_1=0;
while [ $n_1 -le 3 ];do
$TF_HANDLE ${ht_i2}: protocol ip u32 divisor 4
$TF_HT ${ht_i}:${n_1}: match ip dst 0/0 hashkey mask 0x00000030 at 16 link ${ht_i2}:

n_2=0;
while [ $n_2 -le 3 ];do
$TF_HANDLE ${ht_i3}: protocol ip u32 divisor 4
$TF_HT ${ht_i2}:${n_2}: match ip dst 0/0 hashkey mask 0x0000000c at 16 link ${ht_i3}:

n_3=0;
while [ $n_3 -le 3 ];do
$TF_HANDLE ${ht_i4}: protocol ip u32 divisor 4
$TF_HT ${ht_i3}:${n_3}: match ip dst 0/0 hashkey mask 0x00000003 at 16 link ${ht_i4}:

n_4=0;
while [ $n_4 -le 3 ];do
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht ${ht_i4}:${n_4}: match ip dst 0/0 flowid 1:$cl_i
n_4=$((n_4+1))
cl_i=$(printf "%d" 0x$cl_i)
cl_i=`expr $cl_i + 1`
cl_i=$(printf "%x" $cl_i)
done
ht_i4=$((ht_i4+1))
n_3=$((n_3+1))
done
ht_i3=$((ht_i3+1))
n_2=$((n_2+1))
done
ht_i2=$((ht_i2+1))
n_1=$((n_1+1))
done














tc filter add dev imq0 parent 1:0 prio 100 handle 10: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 100 u32 ht 800:: match ip dst 192.168.1.0/24 hashkey mask 0x000000ff at 16 link 10:
n=0;m=0
while [ $n -le 255 ]
do
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 10:${m}: match ip dst 0/0 flowid 1:${m}
n=`expr $n + 1`
m=$(printf "%x\n" $n)
done

p=2
q=2
while [ $p -le 254 ]
do
tc class add dev imq1 parent 1:1 classid 1:$q htb rate 1kbps ceil 10kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$q htb rate 5kbps ceil 140kbps prio 2 quantum 1500
tc qdisc add dev imq1 parent 1:$q handle $q: sfq perturb 16
tc qdisc add dev imq0 parent 1:$q handle $q: sfq perturb 16
p=`expr $p + 1`
q=$(echo $p|awk '{printf "%x\n",$0}')
done


