#copyright by zhoutao0712
insmod imq numdevs=2;insmod ipt_length.o;insmod ipt_hashlimit.o;insmod ipt_IMQ
ifconfig imq1 up;ifconfig imq0 up

cat >/tmp/regist_env.sh <<"EOF"
export UIP="192.168.1."
export NET="192.168.1.0/24"
export UP=40
export DOWN=170
export ONLINE=$(cat /proc/net/ipt_hashlimit/game_burst |wc -l)
export UPLOADR=2
export UPLOADC=$(($DOWN*((26+ONLINE))/((30+10*ONLINE))))
export DOWNLOADR=15
export DOWNLOADC=$(($DOWN*((30+ONLINE))/((20+8*ONLINE))))
EOF
cat /proc/net/ipt_hashlimit/newc >/tmp/old
cat /tmp/old |wc -l >/tmp/N_old
sleep 1s;. /tmp/regist_env.sh

iptables -t mangle -N QOSDOWN;iptables -t mangle -N QOSUP
iptables -t mangle -I FORWARD -s $NET -j QOSUP;iptables -t mangle -I FORWARD -d $NET -j QOSDOWN
iptables -t mangle -A QOSDOWN -j IMQ --todev 0;iptables -t mangle -A QOSUP -j IMQ --todev 1

iptables -t mangle -N NEWLMT
iptables -t mangle -I QOSUP -m state --state NEW -j NEWLMT
iptables -t mangle -A NEWLMT -p udp --dport 53 -j RETURN
iptables -t mangle -A NEWLMT -p tcp --dport 80 -m hashlimit --hashlimit-name newhttp --hashlimit 8/sec \
--hashlimit-mode srcip --hashlimit-htable-gcinterval 5000 --hashlimit-htable-expire 20000 -j RETURN
iptables -t mangle -A NEWLMT -m hashlimit --hashlimit-name newconn --hashlimit 8/sec \
--hashlimit-mode srcip --hashlimit-htable-gcinterval 5000 --hashlimit-htable-expire 20000 -j RETURN
iptables -t mangle -A NEWLMT -j DROP
iptables -t mangle -I QOSDOWN -p udp --sport 53 -j RETURN

iptables -t mangle -N GAME_BURST
iptables -t mangle -A QOSDOWN -m length --length 80: -j GAME_BURST
iptables -t mangle -A GAME_BURST -m hashlimit --hashlimit 10/sec --hashlimit-mode dstip \
--hashlimit-name game_burst --hashlimit-htable-gcinterval 5000 --hashlimit-htable-expire 100000 -j RETURN
iptables -t mangle -A GAME_BURST -m recent --rdest --name game_burst --set -j RETURN
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -j BCOUNT
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -m bcount --range :102400 -j MARK --set-mark-return 255
iptables -t mangle -A QOSUP -p tcp -m mport --dports 80,443 -j BCOUNT
iptables -t mangle -A QOSUP -p tcp -m mport --dports 80,443 -m bcount --range :102400 -j MARK --set-mark-return 255
iptables -t mangle -A QOSDOWN -m recent --rdest --name game_burst ! --rcheck  --seconds 6 -j MARK --set-mark-return 254
iptables -t mangle -A QOSDOWN -j MARK --ipaddr 1
iptables -t mangle -A QOSUP -j MARK --ipaddr 0

tc qdisc del dev imq0 root;tc qdisc del dev imq1 root
cat >/tmp/pref_qos <<"EOF"
tc qdisc add dev imq0 root handle 1: htb
tc qdisc add dev imq1 root handle 1: htb
tc class add dev imq1 parent 1: classid 1:1 htb rate $((UP))kbps
tc class add dev imq0 parent 1: classid 1:1 htb rate $((DOWN))kbps
tc class add dev imq0 parent 1:1 classid 1:255 htb rate $((DOWN*2/10))kbps ceil $((DOWN*8/10))kbps quantum 8000 prio 3
tc filter add dev imq0 parent 1:0 protocol ip prio 5 handle 255 fw flowid 1:255
tc class add dev imq1 parent 1:1 classid 1:255 htb rate $((UP*2/10))kbps ceil $((UP*5/10))kbps quantum 2000 prio 3
tc filter add dev imq1 parent 1:0 protocol ip prio 5 handle 255 fw flowid 1:255
tc class add dev imq0 parent 1:1 classid 1:254 htb rate $((DOWN*5/10))kbps prio 0
tc filter add dev imq0 parent 1:0 protocol ip prio 2 handle 254 fw flowid 1:254
tc qdisc add dev imq0 parent 1:254 handle 254: bfifo limit 10kb
tc class add dev imq1 parent 1:1 classid 1:999 htb rate 3kbps ceil $((UP*3/10))kbps quantum 1500 prio 4
tc class add dev imq0 parent 1:1 classid 1:999 htb rate $((DOWNLOADR))kbps ceil $((DOWN*3/10))kbps quantum 2000 prio 4
tc filter add dev imq1 parent 1:0 protocol ip pref 999 u32 match ip src 0/0 classid 1:999
tc filter add dev imq0 parent 1:0 protocol ip pref 999 u32 match ip dst 0/0 classid 1:999
EOF
sleep 1s;. /tmp/pref_qos

cat >/tmp/qos_ip <<"EOF"
qos_ip(){
handle_i=$(echo $2 |cut -d'.' -f4)
case "$1" in
add)
tc class add dev imq0 parent 1:1 classid 1:$handle_i htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc add dev imq0 parent 1:$handle_i handle $handle_i sfq perturb 15
tc class add dev imq1 parent 1:1 classid 1:$handle_i htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc add dev imq1 parent 1:$handle_i handle $handle_i bfifo limit 6kb
tc filter add dev imq0 parent 1:0 protocol ip pref $((100+handle_i)) u32 match ip dst $2 classid 1:$handle_i
tc filter add dev imq1 parent 1:0 protocol ip pref 100 handle $handle_i fw classid 1:$handle_i
;;
del)
tc filter del dev imq0 parent 1:0 protocol ip pref $((100+handle_i))
tc filter del dev imq1 parent 1:0 protocol ip handle $handle_i fw
tc class del dev imq0 parent 1:1 classid 1:$handle_i
tc class del dev imq1 parent 1:1 classid 1:$handle_i
;;
replace)
tc class replace dev imq0 parent 1:1 classid 1:$handle_i htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc add dev imq0 parent 1:$handle_i handle $handle_i sfq perturb 15
tc class replace dev imq1 parent 1:1 classid 1:$handle_i htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc add dev imq1 parent 1:$handle_i handle $handle_i bfifo limit 6kb
;;
*)
echo "Parameter #1 is wrong"
esac
}
EOF
sleep 1s;. /tmp/qos_ip

cat >/tmp/add_qos <<"EOF"
i=1
while [ $i -le $N_add ]
do
ip_i=$(sed -n ${i}p /tmp/add_list)
qos_ip add $ip_i
i=`expr $i + 1`
done
EOF
cat >/tmp/replace_qos <<"EOF"
i=1
while [ $i -le $N_new ]
do
ip_i=$(sed -n ${i}p /tmp/new)
qos_ip replace $ip_i
i=`expr $i + 1`
done
EOF
cat >/tmp/del_qos <<"EOF"
i=1
while [ $i -le $N_del ]
do
ip_i=$(sed -n ${i}p /tmp/del_list)
qos_ip del $ip_i
i=`expr $i + 1`
done
EOF
