n=0;cl_id=0
while [ $n -le 15 ]
do
tc filter add dev imq1 parent 1:0 prio 20 handle 1${n}: protocol ip u32 divisor 16
tc filter add dev imq1 protocol ip parent 1:0 prio 20 u32 ht 800:: match ip src 192.168.1.${cl_id}/28 hashkey mask 0x0000000f at 12 link 1${n}:
tc filter add dev imq0 parent 1:0 prio 20 handle 1${n}: protocol ip u32 divisor 16
tc filter add dev imq0 protocol ip parent 1:0 prio 20 u32 ht 800:: match ip dst 192.168.1.${cl_id}/28 hashkey mask 0x0000000f at 16 link 1${n}:
i=0;m=0
while [ $i -le 15 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 20 u32 ht 1${n}:${m}: match ip src 0/0 flowid 1:$cl_id
tc filter add dev imq0 parent 1:0 protocol ip prio 20 u32 ht 1${n}:${m}: match ip dst 0/0 flowid 1:$cl_id
i=$((i+1))
m=$(printf "%d" 0x$m)
m=$((m+1))
m=$(printf "%x" $m)
cl_id=$((cl_id+1))
done
n=$((n+1))
done


ip_i=2
while [ $ip_i -le 254 ]
do
tc class add dev imq1 parent 1:1 classid 1:$ip_i htb rate 2kbps ceil 10kbps prio 5 quantum 1500
tc class add dev imq0 parent 1:1 classid 1:$ip_i htb rate 10kbps ceil 100kbps prio 5 quantum 2000
tc qdisc add dev imq1 parent 1:$ip_i handle $ip_i sfq perturb 20 limit 32
tc qdisc add dev imq0 parent 1:$ip_i handle $ip_i sfq perturb 20
ip_i=$((ip_i+1))
done









m=$(printf "%d" 0x$m)
m=`expr $m + 1`
m=$(printf "%x" $m)



tc filter add dev imq0 parent 1:0 prio 100 handle 10: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 100 u32 ht 800:: match ip dst 192.168.1.0/24 hashkey mask 0x000000ff at 16 link 10:
n=0;m=0
while [ $n -le 255 ]
do
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 10:${m}: match ip dst 0/0 flowid 1:${m}
n=`expr $n + 1`
m=$(printf "%x\n" $n)
done

p=2
q=2
while [ $p -le 254 ]
do
tc class add dev imq1 parent 1:1 classid 1:$q htb rate 1kbps ceil 10kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$q htb rate 5kbps ceil 140kbps prio 2 quantum 1500
tc qdisc add dev imq1 parent 1:$q handle $q: sfq perturb 16
tc qdisc add dev imq0 parent 1:$q handle $q: sfq perturb 16
p=`expr $p + 1`
q=$(echo $p|awk '{printf "%x\n",$0}')
done


