#copyright by zhoutao0712
export UP1=18
export DOWN1=190
export UP2=18
export DOWN2=190
export UPceil1=10
export UPceil2=10
export DOWNceil1=190
export DOWNceil2=190
modprobe imq numdevs=4;modprobe ipt_IMQ
ifconfig imq0 up;ifconfig imq1 up;ifconfig imq2 up;ifconfig imq3 up
modprobe ipt_hashlimit;modprobe ipt_TTL;modprobe ipt_IPID
modprobe ipt_web;modprobe ipt_condition;modprobe ipt_length
WAN1=$(nvram get wan_iface)
WAN2=$(nvram get wan2_iface)
IPM="iptables -t mangle"
$IPM -F PREROUTING
$IPM -F POSTROUTING
$IPM -F FORWARD
$IPM -A PREROUTING -p tcp -m mport --ports 80,443,25,110 -j BCOUNT
$IPM -N DOWNLOAD
$IPM -A PREROUTING -i $WAN1 -g DOWNLOAD
$IPM -A PREROUTING -i $WAN2 -g DOWNLOAD
$IPM -A DOWNLOAD -j TTL --ttl-inc 1
$IPM -N UPLOAD
$IPM -A POSTROUTING -o $WAN1 -j UPLOAD
$IPM -A POSTROUTING -o $WAN2 -j UPLOAD
$IPM -A UPLOAD -j TTL --ttl-set 64
$IPM -A UPLOAD -j IPID --ipid-pace 1
$IPM -A UPLOAD -j IPTRAFFIC_O
$IPM -N NEWLMT
$IPM -A PREROUTING -m state --state NEW -j NEWLMT
$IPM -A NEWLMT -m hashlimit --hashlimit-name newlmt --hashlimit-mode srcip --hashlimit 10/sec --hashlimit-burst 20 -j RETURN
$IPM -A NEWLMT -p tcp --dport 80 -m limit --limit 20/sec -j RETURN
$IPM -A NEWLMT -j DROP
$IPM -A PREROUTING -d $(nvram get lan_ipaddr) -j ACCEPT
$IPM -N QOSUP;$IPM -N QOSUP1;$IPM -N QOSUP2
$IPM -A PREROUTING -j QOSUP
$IPM -A QOSUP -p udp --dport 53 -j ACCEPT
$IPM -A QOSUP -p icmp -j ACCEPT
$IPM -A QOSUP -p tcp --tcp-flags SYN,RST,ACK ACK --dport 1024: -m length --length :384 -j MARK --set-mark 256
$IPM -A QOSUP -p tcp -m mport --dports 80,443,25,110 -m bcount --range :10240 -m connmark ! --mark 101 -m connmark ! --mark 201 -j MARK --set-mark 257
$IPM -A QOSUP -m connmark --mark 100 -j QOSUP1
$IPM -A QOSUP -m connmark --mark 101 -j QOSUP1
$IPM -A QOSUP1 -j IMQ --todev 1
$IPM -A QOSUP1 -m mark --mark 257 -j RETURN
$IPM -N UDPLMT1
$IPM -A QOSUP1 -p udp -j UDPLMT1
$IPM -A UDPLMT1 -m hashlimit --hashlimit-mode srcip --hashlimit-name wan1_tcplmt1 --hashlimit 50 --hashlimit-burst 30 -j RETURN
$IPM -A UDPLMT1 -p udp --dport 8000 -m limit --limit 10/sec -j RETURN
$IPM -A UDPLMT1 -j DROP
$IPM -A QOSUP -m connmark --mark 200 -j QOSUP2
$IPM -A QOSUP -m connmark --mark 201 -j QOSUP2
$IPM -A QOSUP2 -j IMQ --todev 3
$IPM -A QOSUP2 -m mark --mark 257 -j RETURN
$IPM -N UDPLMT2
$IPM -A QOSUP2 -p udp -j UDPLMT2
$IPM -A UDPLMT2 -m hashlimit --hashlimit-mode srcip --hashlimit-name wan2_tcplmt1 --hashlimit 50 --hashlimit-burst 30 -j RETURN
$IPM -A UDPLMT2 -p udp --dport 8000 -m limit --limit 10/sec -j RETURN
$IPM -A UDPLMT2 -j DROP

$IPM -N QOSDOWN
$IPM -A FORWARD -i $WAN1 -g QOSDOWN
$IPM -A FORWARD -i $WAN2 -g QOSDOWN
$IPM -A QOSDOWN -j IPTRAFFIC_I
$IPM -A QOSDOWN -p udp --sport 53 -j ACCEPT
$IPM -A QOSDOWN -p icmp -j ACCEPT
$IPM -A QOSDOWN -i $WAN1 -j IMQ --todev 0
$IPM -A QOSDOWN -i $WAN2 -j IMQ --todev 2
$IPM -A QOSDOWN -p tcp --tcp-flags SYN,RST,ACK ACK -m length --length :512 -j MARK --set-mark-return 256
$IPM -A QOSDOWN -p tcp -m mport --sports 80,443,25,110 -m bcount --range :76800 -m connmark ! --mark 101 -m connmark ! --mark 201 -j MARK --set-mark-return 257
$IPM -N HTTPDOWN
$IPM -A FORWARD -p tcp --dport :1024 -g HTTPDOWN
$IPM -A HTTPDOWN -m connmark --mark 101 -j RETURN
$IPM -A HTTPDOWN -m connmark --mark 201 -j RETURN
$IPM -A HTTPDOWN -o $WAN1 -p tcp -m web --path ".exe$ .rar$ .iso$ .zip$ .rm$ .rmvb$ .wma$ .avi$" -j CONNMARK --set-mark 101
$IPM -A HTTPDOWN -o $WAN2 -p tcp -m web --path ".exe$ .rar$ .iso$ .zip$ .rm$ .rmvb$ .wma$ .avi$" -j CONNMARK --set-mark 201
$IPM -A FORWARD -o $WAN1 -j CONNMARK --set-mark 100
$IPM -A FORWARD -o $WAN2 -j CONNMARK --set-mark 200

iptables -P FORWARD ACCEPT
iptables -F FORWARD
iptables -A FORWARD -p tcp --syn -j TCPMSS --set-mss 1400
iptables -A FORWARD -j restrict
iptables -N CONNLMT
iptables -I FORWARD -o $WAN1 -m state --state NEW -j CONNLMT
iptables -I FORWARD -o $WAN2 -m state --state NEW -j CONNLMT
iptables -A CONNLMT -p tcp -m connlimit --connlimit-above 200 -j REJECT
iptables -A CONNLMT -p udp -m udplimit --udplimit-above 150 --dport ! 53 -j REJECT
if [ $(cat /tmp/qos_state) -eq 1 ]
then
exit
else
echo 1 >/tmp/qos_state
fi

export TQA="tc qd add dev"
export TCA="tc cl add dev"
export TFA="tc fi add dev"
tc qd del dev imq0 root;tc qd del dev imq1 root;tc qd del dev imq2 root;tc qd del dev imq3 root
$TQA imq0 root handle 1: htb;$TQA imq1 root handle 1: htb;$TQA imq2 root handle 1: htb;$TQA imq3 root handle 1: htb

$TCA imq1 parent 1: classid 1:1 htb rate $((UP1))kbps;$TCA imq3 parent 1: classid 1:1 htb rate $((UP2))kbps
$TCA imq1 parent 1:1 classid 1:256 htb rate 18kbps quantum 15000
$TFA imq1 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
$TCA imq3 parent 1:1 classid 1:256 htb rate 18kbps quantum 15000
$TFA imq3 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
$TCA imq1 parent 1:1 classid 1:257 htb rate 3kbps ceil 10kbps quantum 2000 prio 3
$TFA imq1 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
$TQA imq1 parent 1:257 handle 257 sfq perturb 6 quantum 1540
$TCA imq3 parent 1:1 classid 1:257 htb rate 3kbps ceil 10kbps quantum 2000 prio 3
$TFA imq3 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
$TQA imq3 parent 1:257 handle 257 sfq perturb 6 quantum 1540

$TCA imq0 parent 1: classid 1:1 htb rate $((DOWN1))kbps;$TCA imq2 parent 1: classid 1:1 htb rate $((DOWN2))kbps
$TCA imq0 parent 1:1 classid 1:256 htb rate 50kbps quantum 15000
$TFA imq0 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
$TCA imq2 parent 1:1 classid 1:256 htb rate 50kbps quantum 15000
$TFA imq2 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
$TCA imq0 parent 1:1 classid 1:257 htb rate 40kbps ceil 150kbps quantum 6000 prio 3
$TFA imq0 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
$TQA imq0 parent 1:257 handle 257 sfq perturb 6 quantum 1540
$TCA imq2 parent 1:1 classid 1:257 htb rate 40kbps ceil 150kbps quantum 6000 prio 3
$TFA imq2 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
$TQA imq2 parent 1:257 handle 257 sfq perturb 6 quantum 1540

$TFA imq0 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq0 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 16 link f0:
$TFA imq1 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq1 protocol ip parent 1: prio 200 u32 ht 800:: match ip src $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 12 link f0:
$TFA imq2 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq2 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 16 link f0:
$TFA imq3 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq3 protocol ip parent 1: prio 200 u32 ht 800:: match ip src $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 12 link f0:
cat >/tmp/qos_hash <<"EOF"
n=2;
while [ $n -le 6 ]
do
$TCA imq0 parent 1:1 classid 1:$n htb rate 30kbps ceil $((DOWNceil1))kbps quantum 2000 prio 5
$TQA imq0 parent 1:$n handle $n sfq perturb 12 quantum 1540
$TFA imq0 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip dst 0/0 flowid 1:$n
$TCA imq1 parent 1:1 classid 1:$n htb rate 2kbps ceil $((UPceil1))kbps quantum 1540 prio 5
$TQA imq1 parent 1:$n handle $n sfq limit 32 perturb 12 quantum 1540
$TFA imq1 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip src 0/0 flowid 1:$n
$TCA imq2 parent 1:1 classid 1:$n htb rate 30kbps ceil $((DOWNceil2))kbps quantum 2000 prio 5
$TQA imq2 parent 1:$n handle $n sfq perturb 12 quantum 1540
$TFA imq2 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip dst 0/0 flowid 1:$n
$TCA imq3 parent 1:1 classid 1:$n htb rate 2kbps ceil $((UPceil2))kbps quantum 1540 prio 5
$TQA imq3 parent 1:$n handle $n sfq limit 32 perturb 12 quantum 1540
$TFA imq3 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip src 0/0 flowid 1:$n
n=$((n+1))
done
EOF
chmod +x /tmp/qos_hash
nice -n 19 sh /tmp/qos_hash
echo 0 >/tmp/qos_state
