
qos_online=$(nice -n 19 grep -v "192.168.1.1 " /proc/net/ip_conntrack |cut -d"=" -f2|sort -u|grep -cE "192\.168\.|10\.0\.")
if [ $qos_online -le 1 ]
then
qos_case=0
elif [ $qos_online -le 4 ]
then
qos_case=1
elif [ $qos_online -le 8 ]
then
qos_case=2
else
qos_case=3
fi
if [ $qos_case -eq $(cat /tmp/qos_case_old) ]
then
exit
else
echo $qos_case >/tmp/qos_case_old
fi
case "$qos_case" in
0)
echo 0 >/proc/net/ipt_condition/qos_button
;;
1)
echo 1 >/proc/net/ipt_condition/qos_case1
echo 0 >/proc/net/ipt_condition/qos_case2
echo 0 >/proc/net/ipt_condition/qos_case3
echo 1 >/proc/net/ipt_condition/qos_button
;;
2)
echo 0 >/proc/net/ipt_condition/qos_case1
echo 1 >/proc/net/ipt_condition/qos_case2
echo 0 >/proc/net/ipt_condition/qos_case3
echo 1 >/proc/net/ipt_condition/qos_button
;;
3)
echo 0 >/proc/net/ipt_condition/qos_case1
echo 0 >/proc/net/ipt_condition/qos_case2
echo 1 >/proc/net/ipt_condition/qos_case3
echo 1 >/proc/net/ipt_condition/qos_button
esac




