WAN1_GATEWAY=$(nvram get wan_gateway)
WAN2_GATEWAY=$(nvram get wan2_gateway)
WAN1_IFACE=$(nvram get wan_iface)
WAN2_IFACE=$(nvram get wan2_iface)
LAN_IFACE=$(nvram get lan_ifname)
LAN_IP=$(nvram get lan_ipaddr)
LAN_NET=${LAN_IP%.*}.0/24
WAN1_IP=$(ifconfig $WAN1_IFACE|grep "inet addr"|awk -F ":" '{print $2}'|awk -F " " '{print $1}')
WAN2_IP=$(ifconfig $WAN2_IFACE|grep "inet addr"|awk -F ":" '{print $2}'|awk -F " " '{print $1}')
LAN_IP=$(ifconfig $LAN_IFACE|grep "inet addr"|awk -F ":" '{print $2}'|awk -F " " '{print $1}')

echo '0' > /proc/sys/net/ipv4/conf/all/rp_filter



