#exit
#copyright by zhoutao0712
export UP=35
export DOWN=370
export UPceil=15
export DOWNceil=300

modprobe imq numdevs=2;modprobe ipt_IMQ;ifconfig imq0 up;ifconfig imq1 up
modprobe xt_hashlimit;modprobe xt_length
modprobe ipt_web;modprobe ipt_TTL;modprobe ipt_ipp2p
WAN=$(nvram get wan_iface)
LAN=$(nvram get lan_ifname)
IPM="iptables -t mangle"

$IPM -F
$IPM -A PREROUTING -i $WAN -j TTL --ttl-inc 1
$IPM -A POSTROUTING -o $WAN -j TTL --ttl-set 64
$IPM -A PREROUTING -p tcp -m connmark ! --mark 80 -m mport --ports 80,443,25,110 -j BCOUNT

$IPM -N QOSDOWN
$IPM -A PREROUTING -i $WAN -g QOSDOWN
$IPM -A QOSDOWN -p icmp -j ACCEPT
$IPM -A QOSDOWN -p udp --sport 53 -j ACCEPT
$IPM -A QOSDOWN -j IMQ --todev 0
$IPM -A QOSDOWN -m connmark --mark 80 -j RETURN
$IPM -A QOSDOWN -m length --length :512 -j MARK --set-mark 256
$IPM -A QOSDOWN -p tcp -m mport --sports 80,443,25,110 -m bcount --range :102400 -j MARK --set-mark 257

$IPM -N NEWLMT
$IPM -A PREROUTING -m state --state NEW -j NEWLMT
$IPM -A NEWLMT -m hashlimit --hashlimit-name newlmt --hashlimit-mode srcip --hashlimit 20/sec --hashlimit-burst 20 -j RETURN
$IPM -A NEWLMT -p tcp --dport 80 -m limit --limit 20/sec -j RETURN
$IPM -A NEWLMT -j DROP
$IPM -A PREROUTING -d $(nvram get lan_ipaddr)/24 -j ACCEPT

$IPM -N UDPLMT
$IPM -A PREROUTING -i $LAN -p udp -j UDPLMT
$IPM -A UDPLMT -m hashlimit --hashlimit-mode srcip --hashlimit-name udplmt --hashlimit 90 --hashlimit-burst 30 -j RETURN
$IPM -A UDPLMT -p udp --dport 8000 -m limit --limit 20/sec -j RETURN
$IPM -A UDPLMT -j DROP
$IPM -N UP_LMT
$IPM -A PREROUTING -i $LAN -m length --length 1024: -m recent --rcheck --seconds 15 --name p2p -j UP_LMT
$IPM -A UP_LMT -p udp -m hashlimit --hashlimit-mode srcip --hashlimit-name udp --hashlimit 6 --hashlimit-burst 3 -j RETURN
$IPM -A UP_LMT -p tcp -m hashlimit --hashlimit-mode srcip --hashlimit-name tcp --hashlimit 6 --hashlimit-burst 3 -j RETURN
$IPM -A UP_LMT -j DROP

$IPM -N QOSUP
$IPM -A POSTROUTING -o $WAN -j QOSUP
$IPM -A QOSUP -p icmp -j ACCEPT
$IPM -A QOSUP -p udp --dport 53 -j ACCEPT
$IPM -A QOSUP -j IMQ --todev 1
$IPM -A QOSUP -m connmark --mark 80 -j RETURN
$IPM -A QOSUP -p tcp --dport ! 80 -m length --length :384 -j MARK --set-mark 256
$IPM -A QOSUP -p tcp -m mport --dports 80,443,25,110 -m bcount --range :20480 -j MARK --set-mark 257

$IPM -N P2P
$IPM -A FORWARD -p tcp -j P2P
$IPM -A P2P -m connmark --mark 80 -j RETURN
$IPM -A P2P -p tcp -m web --path ".exe$ .rar$ .iso$ .zip$ .rm$ .rmvb$ .wma$ .avi$" -j CONNMARK --set-return 80
$IPM -A P2P -m ipp2p --edk --bit -j CONNMARK --set-return 80

iptables -N CONNLMT;iptables -N P2P
iptables -I FORWARD -o $WAN -m state --state NEW -j CONNLMT
iptables -A CONNLMT -p udp --dport ! 53 -m connlimit --connlimit-above 200 -j REJECT
iptables -A CONNLMT -p tcp -m connlimit --connlimit-above 150 -j REJECT
iptables -A CONNLMT -p udp -m connlimit --connlimit-above 50 -j P2P
iptables -A CONNLMT -p tcp -m connlimit --connlimit-above 60 -j P2P
iptables -A P2P -m limit --limit 20 -m recent --set --name p2p -j RETURN

if [ $(cat /tmp/qos_state) -eq 1 ]
then
exit
else
echo 1 >/tmp/qos_state
fi

tc qdisc del dev imq0 root;tc qdisc del dev imq1 root
tc qd add dev imq0 root handle 1: htb
tc qd add dev imq1 root handle 1: htb
tc cl add dev imq1 parent 1: classid 1:1 htb rate $((UP))kbps
tc cl add dev imq0 parent 1: classid 1:1 htb rate $((DOWN))kbps

tc cl add dev imq0 parent 1:1 classid 1:256 htb rate 80kbps quantum 15000
tc fi add dev imq0 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
tc cl add dev imq1 parent 1:1 classid 1:256 htb rate 30kbps quantum 15000
tc fi add dev imq1 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256

tc cl add dev imq0 parent 1:1 classid 1:257 htb rate 40kbps ceil 300kbps quantum 6000 prio 3
tc qd add dev imq0 parent 1:257 handle 257 sfq perturb 10 quantum 1540
tc fi add dev imq0 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
tc cl add dev imq1 parent 1:1 classid 1:257 htb rate 4kbps ceil 15kbps quantum 2000 prio 3
tc qd add dev imq1 parent 1:257 handle 257 sfq perturb 10 quantum 1540
tc fi add dev imq1 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257

tc fi add dev imq0 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
tc fi add dev imq0 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 16 link f0:
tc fi add dev imq1 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
tc fi add dev imq1 protocol ip parent 1: prio 200 u32 ht 800:: match ip src $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 12 link f0:
cat >/tmp/qos_hash <<"EOF"
n=2;
while [ $n -le 5 ]
do
tc cl ad dev imq0 parent 1:1 classid 1:$n htb rate 20kbps ceil $((DOWNceil))kbps quantum 2000 prio 5
tc qd ad dev imq0 parent 1:$n handle $n sfq perturb 12 quantum 1540
tc fi ad dev imq0 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip dst 0/0 flowid 1:$n
tc cl ad dev imq1 parent 1:1 classid 1:$n htb rate 2kbps ceil $((UPceil))kbps quantum 1540 prio 5
tc qd ad dev imq1 parent 1:$n handle $n sfq limit 64 perturb 12 quantum 1540
tc fi ad dev imq1 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip src 0/0 flowid 1:$n
n=$((n+1))
done
EOF
. /tmp/qos_hash
echo 0 >/tmp/qos_state


grep 192.168 /proc/net/ip_conntrack >/tmp/ip_conntrack2
echo "TCP connection:"
grep tcp /tmp/ip_conntrack2|awk -F ' [^=]+=' '{a[($2~/192\.168\./)?$2:$6]++}END{for(ip in a)print a[ip] "     " ip}'|sort
echo "UDP connection:"
grep udp /tmp/ip_conntrack2|awk -F ' [^=]+=' '{a[($2~/192\.168\./)?$2:$6]++}END{for(ip in a)print a[ip] "     " ip}'|sort



