
#copyright by zhoutao0712
GAME_SERVER_LIST="222.73.63.70=116.211.1.19=222.73.63.133=168.172.1.100-168.172.1.150"
export UP=35
export DOWN=360
export UPceil=15
export DOWNceil=360

modprobe imq numdevs=2;modprobe ipt_IMQ
ifconfig imq0 up;ifconfig imq1 up
modprobe ipt_hashlimit;modprobe ipt_TTL;modprobe ipt_IPID
modprobe ipt_web;modprobe ipt_condition;modprobe ipt_length
WAN_IFACE=$(nvram get wan_iface)
IPMANGLE="iptables -t mangle"

$IPMANGLE -F PREROUTING
$IPMANGLE -F POSTROUTING
$IPMANGLE -F FORWARD

$IPMANGLE -A PREROUTING -i $WAN_IFACE -j TTL --ttl-inc 1
$IPMANGLE -A FORWARD -i $WAN_IFACE -j IPTRAFFIC_I
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j IPTRAFFIC_O
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j TTL --ttl-set 64
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j IPID --ipid-pace 1

$IPMANGLE -A PREROUTING -p icmp -j ACCEPT
$IPMANGLE -A PREROUTING -p udp -m mport --dports 53,67,68 -j ACCEPT
$IPMANGLE -A PREROUTING -d $(nvram get lan_ipaddr) -j ACCEPT
$IPMANGLE -I FORWARD -o $WAN_IFACE -j ACCEPT
$IPMANGLE -A FORWARD -p icmp -j ACCEPT
$IPMANGLE -A FORWARD -p udp --dport 53 -j ACCEPT

$IPMANGLE -N NEWLMT
$IPMANGLE -A PREROUTING -m state --state NEW -j NEWLMT
$IPMANGLE -A NEWLMT -m hashlimit --hashlimit-name newlmt --hashlimit-mode srcip --hashlimit 10/sec --hashlimit-burst 20 -j RETURN
$IPMANGLE -A NEWLMT -p tcp --dport 80 -m limit --limit 20/sec -j RETURN
$IPMANGLE -A NEWLMT -j DROP

$IPMANGLE -N QOSDOWN
$IPMANGLE -N QOSUP
$IPMANGLE -A PREROUTING -p tcp -m mport --ports 80,443,25,110 -j BCOUNT
$IPMANGLE -A PREROUTING -m connmark ! --mark 255 -p tcp --dport 80 -m web --path ".exe$ .rar$ .iso$ .zip$ .rm$ .rmvb$ .wma$ .avi$" -j CONNMARK --set-mark 255

$IPMANGLE -A PREROUTING -m condition --condition qos_button -j QOSUP
$IPMANGLE -A FORWARD -m condition --condition qos_button -i $WAN_IFACE -j QOSDOWN
$IPMANGLE -A QOSUP -j IMQ --todev 1
$IPMANGLE -A QOSDOWN -j IMQ --todev 0

$IPMANGLE -A QOSUP -p tcp -m mport --dports 80,443,25,110 -m bcount --range :10240 -m connmark ! --mark 255 -j MARK --set-mark-return 254
$IPMANGLE -A QOSDOWN -p tcp -m mport --sports 80,443,25,110 -m bcount --range :102400 -m connmark ! --mark 255 -j MARK --set-mark-return 254

$IPMANGLE -N PUNISH0;$IPMANGLE -N PUNISH1
$IPMANGLE -A QOSUP -p tcp --tcp-flags SYN,RST,ACK ACK -j PUNISH0
$IPMANGLE -A PUNISH0 -m condition --condition qos_case1 -m hashlimit --hashlimit-mode srcip --hashlimit-name tcplmt1 --hashlimit 150 --hashlimit-burst 30 -j RETURN
$IPMANGLE -A PUNISH0 -m condition --condition qos_case2 -m hashlimit --hashlimit-mode srcip --hashlimit-name tcplmt2 --hashlimit 80 --hashlimit-burst 30 -j RETURN
$IPMANGLE -A PUNISH0 -m condition --condition qos_case3 -m hashlimit --hashlimit-mode srcip --hashlimit-name tcplmt3 --hashlimit 60 --hashlimit-burst 30 -j RETURN
$IPMANGLE -A PUNISH0 -m length --length :256 -m limit --limit 30 --limit-burst 30 -j RETURN
$IPMANGLE -A PUNISH0 -j DROP
$IPMANGLE -A QOSUP -p udp -j PUNISH1
$IPMANGLE -A PUNISH1 -m condition --condition qos_case1 -m hashlimit --hashlimit-mode srcip --hashlimit-name udplmt1 --hashlimit 120 --hashlimit-burst 30 -j RETURN
$IPMANGLE -A PUNISH1 -m condition --condition qos_case2 -m hashlimit --hashlimit-mode srcip --hashlimit-name udplmt2 --hashlimit 80 --hashlimit-burst 30 -j RETURN
$IPMANGLE -A PUNISH1 -m condition --condition qos_case3 -m hashlimit --hashlimit-mode srcip --hashlimit-name udplmt3 --hashlimit 60 --hashlimit-burst 30 -j RETURN
$IPMANGLE -A PUNISH1 -p udp --dport 8000 -m limit --limit 10/sec -j RETURN
$IPMANGLE -A PUNISH1 -j DROP

$IPMANGLE -A QOSUP -p tcp --tcp-flags SYN,RST,ACK ACK --dport 1024: -m length --length :384 -j MARK --set-mark-return 255
$IPMANGLE -A QOSDOWN -p tcp --tcp-flags SYN,RST,ACK ACK -m length --length :512 -j MARK --set-mark-return 255

$IPMANGLE -N UDPLMT2
$IPMANGLE -A PREROUTING -m condition --condition qos_button -m recent ! --rcheck --seconds 3 --name udp -p udp -m length --length 1024: -j UDPLMT2
$IPMANGLE -A UDPLMT2 -m hashlimit --hashlimit-mode srcip --hashlimit-name udp --hashlimit 6 --hashlimit-burst 3 -j RETURN
$IPMANGLE -A UDPLMT2 -j DROP

iptables -N CONNLMT
iptables -I FORWARD -o $WAN_IFACE -m state --state NEW -j CONNLMT
iptables -A CONNLMT -p tcp -m connlimit --connlimit-above 200 -j REJECT
iptables -A CONNLMT -p udp -m udplimit --udplimit-above 150 --dport ! 53 -j REJECT
iptables -A CONNLMT -p udp -m udplimit ! --udplimit-above 40 -m recent --set --name udp

iptables -P INPUT ACCEPT
iptables -F INPUT
iptables -A INPUT -p tcp -m mport --dports 22,23,80,443,$(nvram get http_wanport) -j ACCEPT
iptables -A INPUT -i $WAN_IFACE -m state --state NEW -j DROP


cat /dev/null >/tmp/qos_case_old
if [ $(cat /tmp/qos_state) -eq 1 ]
then
exit
else
echo 1 >/tmp/qos_state
fi

tc qdisc del dev imq0 root;tc qdisc del dev imq1 root
tc qd add dev imq0 root handle 1: htb
tc qd add dev imq1 root handle 1: htb
tc cl add dev imq1 parent 1: classid 1:1 htb rate $((UP))kbps
tc cl add dev imq0 parent 1: classid 1:1 htb rate $((DOWN))kbps

tc cl add dev imq0 parent 1:1 classid 1:255 htb rate 80kbps quantum 15000
tc fi add dev imq0 parent 1:0 protocol ip prio 10 handle 255 fw flowid 1:255
tc cl add dev imq1 parent 1:1 classid 1:255 htb rate 30kbps quantum 15000
tc fi add dev imq1 parent 1:0 protocol ip prio 10 handle 255 fw flowid 1:255

tc cl add dev imq0 parent 1:1 classid 1:254 htb rate 50kbps ceil 300kbps quantum 6000 prio 3
tc qd add dev imq0 parent 1:254 handle 254 sfq perturb 6 quantum 1540
tc fi add dev imq0 parent 1:0 protocol ip prio 10 handle 254 fw flowid 1:254
tc cl add dev imq1 parent 1:1 classid 1:254 htb rate 4kbps ceil 10kbps quantum 2000 prio 5
tc qd add dev imq1 parent 1:254 handle 254 sfq perturb 6 quantum 1540
tc fi add dev imq1 parent 1:0 protocol ip prio 10 handle 254 fw flowid 1:254

tc fi add dev imq0 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
tc fi add dev imq0 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 16 link f0:
tc fi add dev imq1 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
tc fi add dev imq1 protocol ip parent 1: prio 200 u32 ht 800:: match ip src $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 12 link f0:
cat >/tmp/qos_hash <<"EOF"
n=2;
while [ $n -le 8 ]
do
tc cl ad dev imq0 parent 1:1 classid 1:$n htb rate 30kbps ceil $((DOWNceil))kbps quantum 2000 prio 5
tc qd ad dev imq0 parent 1:$n handle $n sfq perturb 12 quantum 1540
tc fi ad dev imq0 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip dst 0/0 flowid 1:$n
tc cl ad dev imq1 parent 1:1 classid 1:$n htb rate 2kbps ceil $((UPceil))kbps quantum 1540 prio 5
tc qd ad dev imq1 parent 1:$n handle $n sfq limit 64 perturb 12 quantum 1540
tc fi ad dev imq1 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip src 0/0 flowid 1:$n
n=$((n+1))
done
EOF
chmod +x /tmp/qos_hash
nice -n 19 sh /tmp/qos_hash
echo 0 >/tmp/qos_state
