
#copyright by zhoutao0712
Bandwidth="2MADSL"
GAME_SERVER_LIST="222.73.63.70=116.211.1.19=222.73.63.133=168.172.1.100-168.172.1.150"
N=$(echo $Bandwidth|cut -d'M' -f1)
export UP=35
export UPceil=$((16-N))
export DOWN=$((N*90))
export DOWNceil=$((40*N+40))

modprobe imq numdevs=2;modprobe ipt_IMQ
ifconfig imq0 up;ifconfig imq1 up
modprobe ipt_hashlimit;modprobe ipt_TTL;modprobe ipt_web;modprobe ipt_IPID
WAN_IFACE=$(nvram get wan_iface)
IPMANGLE="iptables -t mangle"
TQA="tc qd add dev"
TCA="tc cl add dev"
TFA="tc fi add dev"

$IPMANGLE -F PREROUTING
$IPMANGLE -F POSTROUTING
$IPMANGLE -F FORWARD
$IPMANGLE -A PREROUTING -p tcp --tcp-flags RST RST -i $(nvram get wan_iface) -j DROP
$IPMANGLE -A PREROUTING -i $WAN_IFACE -j TTL --ttl-inc 1
$IPMANGLE -A FORWARD -i $WAN_IFACE -j IPTRAFFIC_I
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j IPTRAFFIC_O
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j TTL --ttl-set 64
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j IPID --ipid-pace 1
$IPMANGLE -A PREROUTING -p icmp -j ACCEPT
$IPMANGLE -A PREROUTING -p udp -m mport --dports 53,67,68 -j ACCEPT
$IPMANGLE -A PREROUTING -d $(nvram get lan_ipaddr) -j ACCEPT
$IPMANGLE -A FORWARD -p icmp -j ACCEPT
$IPMANGLE -A FORWARD -p udp --dport 53 -j ACCEPT	

$IPMANGLE -N NEWLMT;$IPMANGLE -N WAN_NEWLMT
$IPMANGLE -A PREROUTING -m state --state NEW -j NEWLMT
$IPMANGLE -A NEWLMT -i $WAN_IFACE -j WAN_NEWLMT
$IPMANGLE -A NEWLMT -p tcp -m connlimit --connlimit-above 100 -j DROP
$IPMANGLE -A NEWLMT -p udp -m udplimit --udplimit-above 100 -j DROP
$IPMANGLE -A NEWLMT -m hashlimit --hashlimit-name newlmt --hashlimit-mode srcip --hashlimit 10/sec --hashlimit-burst 20 -j RETURN
$IPMANGLE -A NEWLMT -j DROP
$IPMANGLE -A WAN_NEWLMT -p tcp -m mport --dports 23,$(nvram get http_wanport) -j ACCEPT
$IPMANGLE -A WAN_NEWLMT -j DROP

$IPMANGLE -N QOSDOWN
$IPMANGLE -N QOSUP

$IPMANGLE -A PREROUTING -i $WAN_IFACE -j ACCEPT
$IPMANGLE -A PREROUTING -j QOSUP
$IPMANGLE -A FORWARD -i $WAN_IFACE -j QOSDOWN
$IPMANGLE -A QOSUP -j IMQ --todev 1
$IPMANGLE -A QOSDOWN -j IMQ --todev 0
i=1;
while [ $i -le $(echo $GAME_SERVER_LIST|awk -F= '{print NF}') ]
do
GAME_SERVER=$(echo $GAME_SERVER_LIST|awk -v i=$i -F= '{print $i}')
if [ $(echo $GAME_SERVER|grep -c -) -eq 0 ]
then
$IPMANGLE -A QOSUP -d $GAME_SERVER -j MARK --set-mark 255
$IPMANGLE -A QOSDOWN -s $GAME_SERVER -j MARK --set-mark 255
else
$IPMANGLE -A QOSUP -m iprange --dst-range $GAME_SERVER -j MARK --set-mark 255
$IPMANGLE -A QOSDOWN -m iprange --src-range $GAME_SERVER -j MARK --set-mark 255
fi
i=$((i+1))
done
$IPMANGLE -A QOSUP -m mark ! --mark 0 -j RETURN
$IPMANGLE -A QOSDOWN -m mark ! --mark 0 -j RETURN

$IPMANGLE -N PUNISH1;$IPMANGLE -N PUNISH2
$IPMANGLE -A QOSUP -m state --state ESTABLISHED -m connlimit --connlimit-above 40 -j PUNISH1
$IPMANGLE -A PUNISH1 -m hashlimit --hashlimit-mode srcip --hashlimit-name uplmt --hashlimit $((30+N*15))/sec --hashlimit-burst $((30+N*5)) -j RETURN
$IPMANGLE -A PUNISH1 -p udp --dport 8000 -m limit --limit 3/sec -j RETURN
$IPMANGLE -A PUNISH1 -j DROP
$IPMANGLE -A QOSUP -m state --state ESTABLISHED -j PUNISH2
$IPMANGLE -A PUNISH2 -m limit --limit $((N*70))/sec --limit-burst $((N*15)) -j RETURN
$IPMANGLE -A PUNISH2 -j DROP

if [ $(cat /tmp/qos_state) -eq 1 ]
then
exit
else
echo 1 >/tmp/qos_state
fi
tc qdisc del dev imq0 root;tc qdisc del dev imq1 root
$TQA imq0 root handle 1: htb
$TQA imq1 root handle 1: htb
$TCA imq1 parent 1: classid 1:1 htb rate $((UP))kbps
$TCA imq0 parent 1: classid 1:1 htb rate $((DOWN))kbps

$TCA imq0 parent 1:1 classid 1:255 htb rate 60kbps quantum 15000
$TQA imq0 parent 1:255 handle 255 sfq perturb 16 quantum 1540
$TFA imq0 parent 1:0 protocol ip prio 10 handle 255 fw flowid 1:255
$TCA imq1 parent 1:1 classid 1:255 htb rate 30kbps quantum 15000
$TQA imq1 parent 1:255 handle 255 sfq limit 64 perturb 16 quantum 1540
$TFA imq1 parent 1:0 protocol ip prio 10 handle 255 fw flowid 1:255

$TFA imq0 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq0 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 16 link f0:
$TFA imq1 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq1 protocol ip parent 1: prio 200 u32 ht 800:: match ip src $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 12 link f0:
cat >/tmp/qos_hash <<"EOF"
n=2;
while [ $n -le 5 ]
do
tc cl ad dev imq0 parent 1:1 classid 1:$n htb rate 20kbps ceil $((DOWNceil))kbps quantum 2000 prio 5
tc qd ad dev imq0 parent 1:$n handle $n sfq perturb 12 quantum 1540
tc fi ad dev imq0 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip dst 0/0 flowid 1:$n
tc cl ad dev imq1 parent 1:1 classid 1:$n htb rate 2kbps ceil $((UPceil))kbps quantum 1540 prio 5
tc qd ad dev imq1 parent 1:$n handle $n sfq limit 64 perturb 12 quantum 1540
tc fi ad dev imq1 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip src 0/0 flowid 1:$n
n=$((n+1))
done
EOF
chmod +x /tmp/qos_hash
sh /tmp/qos_hash
echo 0 >/tmp/qos_state

for i in /proc/sys/net/ipv4/conf/*/accept_redirects; do
echo 0 >$i
done
