#copyright by zhoutao0712
export UP1=18
export DOWN1=200
export UP2=18
export DOWN2=200
export UPceil1=10
export UPceil2=10
export DOWNceil1=200
export DOWNceil2=200
modprobe imq numdevs=5;modprobe ipt_IMQ
ifconfig imq0 up;ifconfig imq1 up;ifconfig imq2 up;ifconfig imq3 up;ifconfig imq4 up
modprobe ipt_hashlimit;modprobe ipt_TTL;modprobe ipt_IPID
modprobe ipt_web;modprobe ipt_condition;modprobe ipt_length
WAN1=$(nvram get wan_iface)
WAN2=$(nvram get wan2_iface)
IPM="iptables -t mangle"

$IPM -F PREROUTING
$IPM -F POSTROUTING
$IPM -F FORWARD

$IPM -A PREROUTING -p tcp -m connmark ! --mark 80 -m mport --ports 80,443,25,110 -j BCOUNT
$IPM -N HTTPDOWN
$IPM -A PREROUTING -p tcp --dport :1024 -j HTTPDOWN
$IPM -A HTTPDOWN -m connmark ! --mark 80 -j RETURN
$IPM -A HTTPDOWN -p tcp -m web --path ".exe$ .rar$ .iso$ .zip$ .rm$ .rmvb$ .wma$ .avi$" -j CONNMARK --set-mark 80

$IPM -N DOWNLOAD
$IPM -A PREROUTING -i $WAN1 -g DOWNLOAD
$IPM -A PREROUTING -i $WAN2 -g DOWNLOAD
$IPM -A DOWNLOAD -j TTL --ttl-inc 1
$IPM -N NEWLMT
$IPM -A PREROUTING -m state --state NEW -j NEWLMT
$IPM -A NEWLMT -m hashlimit --hashlimit-name newlmt --hashlimit-mode srcip --hashlimit 10/sec --hashlimit-burst 20 -j RETURN
$IPM -A NEWLMT -p tcp --dport 80 -m limit --limit 20/sec -j RETURN
$IPM -A NEWLMT -j DROP
$IPM -A PREROUTING -d $(nvram get lan_ipaddr) -j ACCEPT


$IPM -N QOSUP_all
$IPM -A PREROUTING -j QOSUP_all
$IPM -A QOSUP_all -p udp --dport 53 -j ACCEPT
$IPM -A QOSUP_all -p icmp -j ACCEPT
$IPM -A QOSUP_all -j IMQ --todev 4
$IPM -A QOSUP_all -p tcp --dport 1024: -m length --length :384 -j MARK --set-mark 256
$IPM -A QOSUP_all -p tcp -m mport --dports 80,443,25,110 -m bcount --range :10240 -j MARK --set-mark 257
$IPM -N UDPLMT1
$IPM -A QOSUP_all -p udp -j UDPLMT1
$IPM -A UDPLMT1 -m hashlimit --hashlimit-mode srcip --hashlimit-name udplmt1 --hashlimit 80 --hashlimit-burst 30 -j RETURN
$IPM -A UDPLMT1 -p udp --dport 8000 -m limit --limit 10/sec -j RETURN
$IPM -A UDPLMT1 -j DROP

$IPM -N QOSUP
$IPM -A POSTROUTING -o $WAN1 -j QOSUP
$IPM -A POSTROUTING -o $WAN2 -j QOSUP
$IPM -A QOSUP -j TTL --ttl-set 64
$IPM -A QOSUP -j IPID --ipid-pace 1
$IPM -A QOSUP -j IPTRAFFIC_O
$IPM -A QOSUP -p udp --dport 53 -j ACCEPT
$IPM -A QOSUP -p icmp -j ACCEPT
$IPM -A QOSUP -o $WAN1 -j IMQ --todev 1
$IPM -A QOSUP -o $WAN2 -j IMQ --todev 3

$IPM -N QOSDOWN
$IPM -A FORWARD -i $WAN1 -g QOSDOWN
$IPM -A FORWARD -i $WAN2 -g QOSDOWN
$IPM -A QOSDOWN -j IPTRAFFIC_I
$IPM -A QOSDOWN -p udp --sport 53 -j ACCEPT
$IPM -A QOSDOWN -p icmp -j ACCEPT
$IPM -A QOSDOWN -i $WAN1 -j IMQ --todev 0
$IPM -A QOSDOWN -i $WAN2 -j IMQ --todev 2
$IPM -A QOSDOWN -m length --length :512 -j MARK --set-mark-return 256
$IPM -A QOSDOWN -p tcp -m mport --sports 80,443,25,110 -m bcount --range :76800 -j MARK --set-mark-return 257

iptables -P FORWARD ACCEPT
iptables -F FORWARD
iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
iptables -A FORWARD -j restrict
iptables -N CONNLMT
iptables -I FORWARD -o $WAN1 -m state --state NEW -j CONNLMT
iptables -I FORWARD -o $WAN2 -m state --state NEW -j CONNLMT
iptables -A CONNLMT -p tcp -m connlimit --connlimit-above 200 -j REJECT
iptables -A CONNLMT -p udp -m udplimit --udplimit-above 150 --dport ! 53 -j REJECT

if [ $(cat /tmp/qos_state) -eq 1 ]
then
exit
else
echo 1 >/tmp/qos_state
fi

export TQA="tc qd add dev"
export TCA="tc cl add dev"
export TFA="tc fi add dev"
tc qd del dev imq0 root;tc qd del dev imq1 root;tc qd del dev imq2 root;tc qd del dev imq3 root;tc qd del dev imq4 root
$TQA imq0 root handle 1: htb;$TQA imq2 root handle 1: htb;$TQA imq4 root handle 1: htb
$TQA imq1 root handle 1: htb default 999;$TQA imq3 root handle 1: htb default 999

$TCA imq1 parent 1: classid 1:1 htb rate $((UP1))kbps;$TCA imq3 parent 1: classid 1:1 htb rate $((UP2))kbps
$TCA imq1 parent 1:1 classid 1:256 htb rate 18kbps quantum 15000
$TFA imq1 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
$TCA imq3 parent 1:1 classid 1:256 htb rate 18kbps quantum 15000
$TFA imq3 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
$TCA imq1 parent 1:1 classid 1:257 htb rate 3kbps ceil 10kbps quantum 2000 prio 3
$TFA imq1 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
$TQA imq1 parent 1:257 handle 257 sfq perturb 6 quantum 1540
$TCA imq3 parent 1:1 classid 1:257 htb rate 3kbps ceil 10kbps quantum 2000 prio 3
$TFA imq3 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
$TQA imq3 parent 1:257 handle 257 sfq perturb 6 quantum 1540

$TCA imq1 parent 1:1 classid 1:999 htb rate 5kbps ceil 18kbps quantum 2000 prio 5
$TQA imq1 parent 1:999 handle 999 sfq perturb 10 quantum 1540
$TCA imq3 parent 1:1 classid 1:999 htb rate 5kbps ceil 18kbps quantum 2000 prio 5
$TQA imq3 parent 1:999 handle 999 sfq perturb 10 quantum 1540

$TCA imq0 parent 1: classid 1:1 htb rate $((DOWN1))kbps;$TCA imq2 parent 1: classid 1:1 htb rate $((DOWN2))kbps
$TCA imq0 parent 1:1 classid 1:256 htb rate 50kbps quantum 15000
$TFA imq0 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
$TCA imq2 parent 1:1 classid 1:256 htb rate 50kbps quantum 15000
$TFA imq2 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
$TCA imq0 parent 1:1 classid 1:257 htb rate 40kbps ceil 150kbps quantum 6000 prio 3
$TFA imq0 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
$TQA imq0 parent 1:257 handle 257 sfq perturb 6 quantum 1540
$TCA imq2 parent 1:1 classid 1:257 htb rate 40kbps ceil 150kbps quantum 6000 prio 3
$TFA imq2 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
$TQA imq2 parent 1:257 handle 257 sfq perturb 6 quantum 1540

$TCA imq4 parent 1: classid 1:1 htb rate $((UP1+UP2))kbps
$TCA imq4 parent 1:1 classid 1:256 htb rate 36kbps quantum 15000
$TFA imq4 parent 1:0 protocol ip prio 10 handle 256 fw flowid 1:256
$TCA imq4 parent 1:1 classid 1:257 htb rate 5kbps ceil 30kbps quantum 3000 prio 3
$TFA imq4 parent 1:0 protocol ip prio 10 handle 257 fw flowid 1:257
$TQA imq4 parent 1:257 handle 257 sfq perturb 6 quantum 1540


$TFA imq0 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq0 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 16 link f0:
$TFA imq2 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq2 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 16 link f0:

$TFA imq4 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq4 protocol ip parent 1: prio 200 u32 ht 800:: match ip src $(nvram get lan_ipaddr)/24 hashkey mask 0x000000ff at 12 link f0:

cat >/tmp/qos_hash <<"EOF"
n=2;
while [ $n -le 5 ]
do
$TCA imq0 parent 1:1 classid 1:$n htb rate 30kbps ceil $((DOWNceil1))kbps quantum 2000 prio 5
$TQA imq0 parent 1:$n handle $n sfq perturb 12 quantum 1540
$TFA imq0 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip dst 0/0 flowid 1:$n
$TCA imq2 parent 1:1 classid 1:$n htb rate 30kbps ceil $((DOWNceil2))kbps quantum 2000 prio 5
$TQA imq2 parent 1:$n handle $n sfq perturb 12 quantum 1540
$TFA imq2 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip dst 0/0 flowid 1:$n
$TCA imq4 parent 1:1 classid 1:$n htb rate 3kbps ceil $((UPceil1+UPceil2))kbps quantum 1540 prio 5
$TQA imq4 parent 1:$n handle $n sfq limit 64 perturb 12 quantum 1540
$TFA imq4 parent 1: protocol ip prio 200 u32 ht f0:$(printf "%x\n" $n): match ip src 0/0 flowid 1:$n
n=$((n+1))
done
EOF
chmod +x /tmp/qos_hash
nice -n 19 sh /tmp/qos_hash
echo 0 >/tmp/qos_state
