
iptables -t mangle -F
iptables -t mangle -N NEWLMT
iptables -t mangle -A PREROUTING -m state --state NEW -s 192.168.1.0/24 -j NEWLMT
iptables -t mangle -A NEWLMT -p udp --dport 53 -j ACCEPT
iptables -t mangle -A NEWLMT -m state --state NEW -m connlimit --connlimit-above 200 -j DROP
iptables -t mangle -I PREROUTING -i ppp0 -m state --state NEW -j DROP





fgrep 192.168.1 /proc/net/ip_conntrack|awk -F ' [^=]+=' '{a[($2~/(192\.168\.|10\.0\.)/)?$2:$6]++}END{for(ip in a)print a[ip] "\t" ip}'



grep -v "dst=192\.168\.1\." /proc/net/ip_conntrack|awk -F ' [^=]+=' '{a[($2~/(192\.168\.|10\.0\.)/)?$2:$6]++}END{for(ip in a)print a[ip] "\t" ip}'