#copyright by zhoutao0712
UIP="192.168.1."
NET="192.168.1.0/24"
IPS="2"
IPE="5"
UP=30
DOWN=180
UPLOADR=2
UPLOADC=15
DOWNLOADR=20
DOWNLOADC=$((DOWN*9/10))

modprobe imq numdevs=4
modprobe ipt_IMQ
modprobe ipt_length
modprobe ipt_hashlimit
modprobe ipt_condition
modprobe ipt_TTL
modprobe ipt_web

iptables -t mangle -F PREROUTING
iptables -t mangle -F POSTROUTING
iptables -t mangle -F FORWARD
iptables -t mangle -A FORWARD -o $(nvram get wan_iface) -j IPTRAFFIC_O
iptables -t mangle -A FORWARD -i $(nvram get wan_iface) -j IPTRAFFIC_I
iptables -t mangle -A PREROUTING -i $(nvram get wan_iface) -j TTL --ttl-inc 1
iptables -t mangle -A POSTROUTING -o $(nvram get wan_iface) -j TTL --ttl-set 64
iptables -P INPUT ACCEPT
iptables -F INPUT
iptables -t mangle -A POSTROUTING -o $(nvram get wan_iface) -j IPID --ipid-pace 1

iptables -N NEWLMT
iptables -I FORWARD -i br0 -m state --state NEW -j NEWLMT
iptables -A NEWLMT -p udp -m udplimit --udplimit-above 80 --destination-port ! 53 -j REJECT
iptables -A NEWLMT -p tcp -m connlimit --connlimit-above 120 -j REJECT
iptables -A NEWLMT -m hashlimit --hashlimit 6/sec --hashlimit-mode srcip --hashlimit-name newlmt --hashlimit-burst 30 --hashlimit-htable-expire 200000 -j RETURN
iptables -A NEWLMT -j REJECT
iptables -I INPUT -i $(nvram get wan_iface) -m state --state NEW,INVALID -j REJECT

ifconfig imq0 up;ifconfig imq1 up;ifconfig imq2 up
iptables -t mangle -N QOSDOWN
iptables -t mangle -N QOSUP
iptables -t mangle -A PREROUTING -s $NET -d ! $NET -p ! icmp -j QOSUP
iptables -t mangle -A FORWARD -d $NET -p ! icmp -j QOSDOWN
iptables -t mangle -A OUTPUT -o $(nvram get wan_iface) -p ! icmp -j QOSUP
iptables -t mangle -A INPUT -i $(nvram get wan_iface) -j QOSDOWN

iptables -t mangle -A QOSDOWN -p udp -m mport --sports 53,67,68 -j RETURN
iptables -t mangle -A QOSUP -p udp -m mport --dports 53,67,68 -j RETURN
iptables -t mangle -N PUNISH0
iptables -t mangle -A QOSUP -m condition --condition punish0 -j PUNISH0
iptables -t mangle -A PUNISH0 -p tcp --dport 80 -j RETURN
iptables -t mangle -A PUNISH0 -m hashlimit --hashlimit 80/sec --hashlimit-mode srcip --hashlimit-name udplmt --hashlimit-burst 30 --hashlimit-htable-expire 200000 -j RETURN
iptables -t mangle -A PUNISH0 -j DROP

iptables -t mangle -A QOSDOWN -p tcp ! --syn -m length --length :128 -j RETURN
iptables -t mangle -A QOSUP -p tcp --destination-port 1024: ! --syn -m length --length :80 -j RETURN
iptables -t mangle -A QOSDOWN -j IMQ --todev 0
iptables -t mangle -A QOSUP -j IMQ --todev 1

iptables -t mangle -A QOSDOWN -p tcp -m length --length :512 -j MARK --set-mark-return 255
iptables -t mangle -N WEB2
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,8080,443,25,110 -j WEB2
iptables -t mangle -A WEB2 -m connmark --mark 222 -j RETURN
iptables -t mangle -A WEB2 -p tcp -m mport --sports 80,443,25,110 -m bcount --range :20480 -j MARK --set-mark-return 254
iptables -t mangle -A QOSUP -p tcp --destination-port 1024: -m length --length :384 -j MARK --set-mark-return 255
iptables -t mangle -N WEB1
iptables -t mangle -A QOSUP -p tcp -m mport --dports 80,8080,443,25,110 -j WEB1
iptables -t mangle -A WEB1 -m connmark --mark 222 -j RETURN
iptables -t mangle -A WEB1 -p tcp -m web --path ".exe$ .rar$ .iso$ .zip$ .tar$ .swf$ .rm$ .rmvb$ .mp3$ .wma$ .jar$ .avi$" -j CONNMARK --set-return 222
iptables -t mangle -A WEB1 -j BCOUNT
iptables -t mangle -A WEB1 -m bcount --range :51200 -j MARK --set-mark-return 254

if [ $(cat /tmp/qos_state) -eq 1 ]
then
exit
else
echo 1 >/tmp/qos_state
fi
tc qdisc del dev imq0 root;tc qdisc del dev imq1 root
tc qdisc add dev imq0 root handle 1: htb default 999
tc qdisc add dev imq1 root handle 1: htb default 999
tc class add dev imq1 parent 1: classid 1:1 htb rate $((UP))kbps
tc class add dev imq0 parent 1: classid 1:1 htb rate $((DOWN))kbps
tc class add dev imq0 parent 1:1 classid 1:5000 htb rate $((DOWN))kbps quantum 15000 prio 1
tc filter add dev imq0 parent 1:0 protocol ip prio 5 handle 255 fw flowid 1:5000
tc class add dev imq1 parent 1:1 classid 1:5000 htb rate $((UP))kbps quantum 15000 prio 1
tc filter add dev imq1 parent 1:0 protocol ip prio 5 handle 255 fw flowid 1:5000
tc class add dev imq0 parent 1:1 classid 1:4000 htb rate 20kbps ceil $((DOWN*8/10))kbps quantum 4000 prio 3
tc qdisc add dev imq0 parent 1:4000 handle 4000 sfq perturb 6
tc filter add dev imq0 parent 1:0 protocol ip prio 10 handle 254 fw flowid 1:4000
tc class add dev imq1 parent 1:1 classid 1:4000 htb rate $((UP/10))kbps ceil $((UP/2))kbps quantum 1500 prio 3
tc filter add dev imq1 parent 1:0 protocol ip prio 10 handle 254 fw flowid 1:4000

tc filter add dev imq0 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $NET hashkey mask 0x000000ff at 16 link f0:
tc filter add dev imq1 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1: prio 200 u32 ht 800:: match ip src $NET hashkey mask 0x000000ff at 12 link f0:
n=$IPS;
while [ $n -le $IPE ]
do
m=$(printf "%x\n" $n)
tc class add dev imq0 parent 1:1 classid 1:${n}a htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc add dev imq0 parent 1:${n}a handle ${n}a sfq perturb 12
tc filter add dev imq0 parent 1: protocol ip prio 200 u32 ht f0:${m}: match ip dst 0/0 flowid 1:${n}a
tc class add dev imq1 parent 1:1 classid 1:${n}a htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc add dev imq1 parent 1:${n}a handle ${n}a bfifo limit 8kb
tc filter add dev imq1 parent 1: protocol ip prio 200 u32 ht f0:${m}: match ip src 0/0 flowid 1:${n}a
n=$((n+1))
done
tc class add dev imq0 parent 1:1 classid 1:999 htb rate 2kbps ceil $((DOWN))kbps quantum 2000 prio 7
tc qdisc add dev imq0 parent 1:999 handle 999 sfq perturb 12
tc class add dev imq1 parent 1:1 classid 1:999 htb rate 2kbps ceil $((UP/5))kbps quantum 1500 prio 7
tc qdisc add dev imq1 parent 1:999 handle 999 bfifo limit 8kb

echo 0 >/tmp/qos_state
iptables -t mangle -I PUNISH0 -m iprange --src-range 192.168.1.80-192.168.1.90 -j RETURN
iptables -t mangle -I PUNISH0 -s 192.168.1.99 -j RETURN

iptables -t mangle -I PREROUTING -i $(nvram get wan_iface) -j IMQ --todev 2
tc qd re dev imq2 root estimator 2sec 8sec pfifo

cat >/tmp/qos_watch <<"EOF"
if [ $(tc -s -d qd ls dev imq2|grep Kbit|cut -d' ' -f3|grep -o "[0-9]\+") -ge 1680 ]
then
echo 1 > /proc/net/ipt_condition/punish0
echo 2 >/tmp/watch_i
elif [ $(cat /proc/net/ipt_condition/punish0) -eq 0 ]
then
echo 0 >/tmp/watch_i
elif [ $(cat /tmp/watch_i) -gt 0 ]
then
i=$(cat /tmp/watch_i)
echo $((i-1)) >/tmp/watch_i
else
echo 0 > /proc/net/ipt_condition/punish0
fi
EOF
killall watch
watch -tn 10 . /tmp/qos_watch
