
echo 1 >/proc/sys/net/ipv4/ip_conntrack_clear

iptables -t mangle -F PREROUTING
iptables -t mangle -I PREROUTING -i ppp0 -p tcp --syn --dport 80 -j ACCEPT
iptables -t mangle -A PREROUTING -i ppp0 -m state --state ! NEW -j ACCEPT
iptables -t mangle -N NEWDROP
iptables -t mangle -I PREROUTING -i ppp0 -m state --state NEW -j NEWDROP
iptables -t mangle -A NEWDROP -p tcp --dport 80 -j 
iptables -t mangle -A NEWDROP -j DROP
iptables -t mangle -N NEWLMT
iptables -t mangle -A PREROUTING -i br0 -m state --state NEW -j NEWLMT
iptables -t mangle -A NEWLMT -p udp -m udplimit --udplimit-above 150 --dport ! 53 -j DROP
iptables -t mangle -A NEWLMT -p tcp -m connlimit --connlimit-above 120 -j DROP
iptables -t mangle -A NEWLMT -m hashlimit --hashlimit 10/sec --hashlimit-mode srcip --hashlimit-name newlmt -j RETURN
iptables -t mangle -A NEWLMT -j DROP

echo 1 >/proc/sys/net/ipv4/ip_conntrack_clear
iptables -t mangle -vnL


cat /proc/net/ip_conntrack


iptables -t mangle -F PREROUTING
iptables -N NEWLMT
iptables -I FORWARD -i br0 -m state --state NEW -j NEWLMT
iptables -A NEWLMT -p udp -m udplimit --udplimit-above 150 --dport ! 53 -j REJECT
iptables -A NEWLMT -p tcp -m connlimit --connlimit-above 120 -j REJECT
iptables -A NEWLMT -m hashlimit --hashlimit 10/sec --hashlimit-mode srcip --hashlimit-name newlmt -j RETURN
iptables -A NEWLMT -j REJECT

iptables -t mangle -N XXX
iptables -t mangle -A PREROUTING -i br0 -j XXX
iptables -t mangle -A XXX -m limit --limit 180/sec --limit-burst 20 -j RETURN
iptables -t mangle -A XXX -j DROP
iptables -t mangle -A PREROUTING -i ppp0 -m state --state NEW -j DROP
iptables -t mangle -N NEWLMT
iptables -t mangle -A PREROUTING -i br0 -m state --state NEW -j NEWLMT
iptables -t mangle -A NEWLMT -p udp -m udplimit --udplimit-above 150 --dport ! 53 -j DROP
iptables -t mangle -A NEWLMT -p tcp -m connlimit --connlimit-above 120 -j DROP
iptables -t mangle -A NEWLMT -m hashlimit --hashlimit 10/sec --hashlimit-mode srcip --hashlimit-name newlmt -j RETURN
iptables -t mangle -A NEWLMT -j DROP









$IPMANGLE -N NEWLMT;$IPMANGLE -N WAN_NEWLMT
$IPMANGLE -A PREROUTING -m state --state NEW -j NEWLMT

$IPMANGLE -A NEWLMT -m hashlimit --hashlimit-name newlmt --hashlimit-mode srcip --hashlimit 8/sec --hashlimit-burst 20 -j RETURN
$IPMANGLE -A NEWLMT -j DROP
$IPMANGLE -A WAN_NEWLMT -p tcp -m mport --dports 23,8080 -j ACCEPT
$IPMANGLE -A WAN_NEWLMT -j DROP


iptables
iptables -N NEWLMT
iptables -I FORWARD -o ppp0 -m state --state NEW -j NEWLMT
iptables -A NEWLMT -p udp -m udplimit --udplimit-above 150 --dport ! 53 -j REJECT
iptables -A NEWLMT -p tcp -m connlimit --connlimit-above 120 -j REJECT




