#copyright by zhoutao0712
NET="192.168.1.0/24"
IPS="2"
IPE="5"
UP=35
DOWN=180
UPLOADR=2
UPLOADC=16
DOWNLOADR=20
DOWNLOADC=$((DOWN*8/10))

modprobe imq numdevs=2
modprobe ipt_IMQ;modprobe ipt_length;modprobe ipt_hashlimit
modprobe ipt_TTL;modprobe ipt_web;modprobe ipt_ipp2p
WAN_IFACE=$(nvram get wan_iface)
IPMANGLE="iptables -t mangle"
TQA="tc qdisc add dev"
TCA="tc class add dev"
TFA="tc filter add dev"

$IPMANGLE -F PREROUTING
$IPMANGLE -F POSTROUTING
$IPMANGLE -F FORWARD
$IPMANGLE -A PREROUTING -i $WAN_IFACE -j TTL --ttl-inc 1
$IPMANGLE -A FORWARD -i $WAN_IFACE -j IPTRAFFIC_I
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j TTL --ttl-set 64
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j IPID --ipid-pace 1
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j IPTRAFFIC_O
$IPMANGLE -A PREROUTING -p icmp -j ACCEPT
$IPMANGLE -A PREROUTING -d $(nvram get lan_ipaddr) -j ACCEPT
$IPMANGLE -A PREROUTING -p udp -m mport --dports 53,67,68 -j ACCEPT

$IPMANGLE -N NEWLMT;$IPMANGLE -N WAN_NEWLMT
$IPMANGLE -A PREROUTING -m state --state NEW -j NEWLMT
$IPMANGLE -A NEWLMT -i $WAN_IFACE -j WAN_NEWLMT
$IPMANGLE -A NEWLMT -p tcp -m connlimit --connlimit-above 180 -j DROP
$IPMANGLE -A NEWLMT -m hashlimit --hashlimit-name newlmt --hashlimit-mode srcip --hashlimit 10/sec --hashlimit-burst 20 -j RETURN
$IPMANGLE -A NEWLMT -j DROP
$IPMANGLE -A WAN_NEWLMT -p tcp -m mport --dports 23,8080 -j ACCEPT
$IPMANGLE -A WAN_NEWLMT -j DROP
iptables -N NEWLMT
iptables -I FORWARD -o $WAN_IFACE -p udp  -m state --state NEW -m udplimit --udplimit-above 150 --dport ! 53 -j REJECT

$IPMANGLE -N P2P
$IPMANGLE -A PREROUTING -p tcp -j P2P
$IPMANGLE -A P2P -m connmark --mark 255 -j RETURN
$IPMANGLE -A P2P -p tcp -m mport --dports 80,8080,443,3128 -m web --path ".exe$ .rar$ .iso$ .zip$ .rm$ .rmvb$ .wma$ .avi$" -j MARK --set-mark 255
$IPMANGLE -A P2P -m ipp2p --xunlei -j MARK --set-mark 255
$IPMANGLE -A P2P -m ipp2p --pp -j MARK --set-mark 255
$IPMANGLE -A P2P -m mark --mark 255 -j CONNMARK --set-return 255

$IPMANGLE -A PREROUTING -p tcp -m mport --ports 80,443,25,110 -j BCOUNT
$IPMANGLE -A PREROUTING -i $WAN_IFACE -j ACCEPT

$IPMANGLE -N QOSDOWN
$IPMANGLE -N QOSUP

$IPMANGLE -A PREROUTING -j QOSUP
$IPMANGLE -A OUTPUT -o $WAN_IFACE -j QOSUP
$IPMANGLE -A FORWARD -i $WAN_IFACE -j QOSDOWN
$IPMANGLE -A INPUT -i $WAN_IFACE -j QOSDOWN
$IPMANGLE -A PREROUTING -m mark --mark 255 -p tcp -m connlimit --connlimit-above 60 -j DROP

$IPMANGLE -A QOSUP -p icmp -j ACCEPT
$IPMANGLE -A QOSDOWN -p icmp -j ACCEPT
$IPMANGLE -A QOSDOWN -p udp --sport 53 -j ACCEPT

ifconfig imq0 up;ifconfig imq1 up
$IPMANGLE -A QOSUP -j IMQ --todev 1
$IPMANGLE -A QOSDOWN -j IMQ --todev 0

$IPMANGLE -N PUNISH0
$IPMANGLE -A QOSUP -p udp -m state --state ESTABLISHED -j PUNISH0
$IPMANGLE -A PUNISH0 -m hashlimit --hashlimit-mode srcip --hashlimit-name udplmt --hashlimit 50/sec --hashlimit-burst 30 -j RETURN
$IPMANGLE -A PUNISH0 -p dup -m mport --dports 8000 -m limit --limit 2/sec -j RETURN
$IPMANGLE -A PUNISH0 -j DROP

$IPMANGLE -N PUNISH1
$IPMANGLE -A PUNISH1 -m limit --limit $((DOWN*3/4))/sec --limit-burst 20 -j RETURN
$IPMANGLE -A PUNISH1 -j DROP

$IPMANGLE -A QOSUP -m connmark --mark 255 -j PUNISH1
$IPMANGLE -A QOSUP -m connmark --mark 255 -j MARK --set-mark-return 255
$IPMANGLE -A QOSUP -p tcp -m length --length :384 -m hashlimit --hashlimit 10/sec --hashlimit-mode srcip --hashlimit-name tcp2 -j MARK --set-mark-return 254
$IPMANGLE -A QOSUP -p tcp -m mport --dports 80,443,25,110 -m bcount --range :20480 -m hashlimit --hashlimit 6/sec --hashlimit-mode srcip --hashlimit-name tcp1 -j MARK --set-mark-return 253
$IPMANGLE -A QOSUP -m state --state ESTABLISHED -j PUNISH1

$IPMANGLE -A QOSDOWN -m connmark --mark 255 -j MARK --set-mark-return 255
$IPMANGLE -A QOSDOWN -p tcp -m length --length :768 -j MARK --set-mark-return 254
$IPMANGLE -A QOSDOWN -p tcp -m mport --sports 80,443,25,110 -m bcount --range :40960 -j MARK --set-mark-return 253

if [ $(cat /tmp/qos_state) -eq 1 ]
then
exit
else
echo 1 >/tmp/qos_state
fi
tc qdisc del dev imq0 root;tc qdisc del dev imq1 root
$TQA imq0 root estimator 1sec 4sec handle 1: htb default 9999
$TQA imq1 root estimator 1sec 4sec handle 1: htb default 9999
$TCA imq1 parent 1: classid 1:1 htb rate $((UP))kbps
$TCA imq0 parent 1: classid 1:1 htb rate $((DOWN))kbps

$TCA imq0 parent 1:1 classid 1:1000 htb rate 40kbps ceil $((DOWN*5/10))kbps quantum 3000 prio 5
$TQA imq0 parent 1:1000 handle 1000 sfq perturb 16 quantum 1540
$TFA imq0 parent 1:0 protocol ip prio 10 handle 255 fw flowid 1:1000
$TCA imq1 parent 1:1 classid 1:1000 htb rate 2kbps ceil 4kbps quantum 1540 prio 7
$TQA imq1 parent 1:1000 handle 1000 sfq limit 64 perturb 16 quantum 1540
$TFA imq1 parent 1:0 protocol ip prio 10 handle 255 fw flowid 1:1000

$TCA imq0 parent 1:1 classid 1:2000 htb rate $((DOWN/5))kbps quantum 15000 prio 1
$TFA imq0 parent 1:0 protocol ip prio 10 handle 254 fw flowid 1:2000
$TCA imq1 parent 1:1 classid 1:2000 htb rate $((UP))kbps quantum 15000 prio 1
$TFA imq1 parent 1:0 protocol ip prio 10 handle 254 fw flowid 1:2000

$TCA imq0 parent 1:1 classid 1:3000 htb rate 30kbps ceil $((DOWN*7/10))kbps quantum 6000 prio 5
$TQA imq0 parent 1:3000 handle 3000 sfq perturb 8 quantum 1540
$TFA imq0 parent 1:0 protocol ip prio 10 handle 253 fw flowid 1:3000
$TCA imq1 parent 1:1 classid 1:3000 htb rate 4kbps ceil $((UP/2))kbps quantum 1540 prio 3
$TQA imq1 parent 1:3000 handle 3000 sfq limit 64 perturb 8 quantum 1540
$TFA imq1 parent 1:0 protocol ip prio 10 handle 253 fw flowid 1:3000

$TCA imq0 parent 1:1 classid 1:9999 htb rate 10kbps ceil $((DOWN*8/10))kbps quantum 2000 prio 7
$TQA imq0 parent 1:9999 handle 9999 sfq perturb 12 quantum 1540
$TCA imq1 parent 1:1 classid 1:9999 htb rate 2kbps ceil $((UP/5))kbps quantum 1540 prio 7
$TQA imq1 parent 1:9999 handle 9999 sfq limit 64 perturb 12 quantum 1540

$TFA imq0 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq0 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $NET hashkey mask 0x000000ff at 16 link f0:
$TFA imq1 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq1 protocol ip parent 1: prio 200 u32 ht 800:: match ip src $NET hashkey mask 0x000000ff at 12 link f0:
n=$IPS;
while [ $n -le $IPE ]
do
m=$(printf "%x\n" $n)
$TCA imq0 parent 1:1 classid 1:${n}a htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
$TQA imq0 parent 1:${n}a handle ${n}a sfq perturb 12 quantum 1540
$TFA imq0 parent 1: protocol ip prio 200 u32 ht f0:${m}: match ip dst 0/0 flowid 1:${n}a
$TCA imq1 parent 1:1 classid 1:${n}a htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1540 prio 5
$TQA imq1 parent 1:${n}a handle ${n}a sfq limit 64 perturb 12 quantum 1540
$TFA imq1 parent 1: protocol ip prio 200 u32 ht f0:${m}: match ip src 0/0 flowid 1:${n}a
n=$((n+1))
done
echo 0 >/tmp/qos_state
