
sleep 1s
case $(ip neighbor show |grep -c :) in
1)
if test $(cat /tmp/a.sh) -eq 1;then
echo 1 >/tmp/a.sh
else
. /tmp/1.sh
echo 1 >/tmp/a.sh
echo 0 >/tmp/b.sh
echo 0 >/tmp/c.sh
fi
;;
2)
if test $(cat /tmp/b.sh) -eq 1;then
echo 1 >/tmp/b.sh
else
. /tmp/1.sh
. /tmp/2.sh
echo 0 >/tmp/a.sh
echo 1 >/tmp/b.sh
echo 0 >/tmp/c.sh
fi
;;
*)
if test $(cat /tmp/c.sh) -eq 1;then
echo 1 >/tmp/c.sh
else
. /tmp/1.sh
. /tmp/2.sh
. /tmp/3.sh
echo 0 >/tmp/a.sh
echo 0 >/tmp/b.sh
echo 1 >/tmp/c.sh
fi
;;
esac
