
insmod imq
ifconfig imq1 up
ifconfig imq0 up
insmod ipt_length.o
iptables -t mangle -N QOSDOWN
iptables -t mangle -N QOSUP
iptables -t mangle -I FORWARD -d 192.168.1.0/24 -j QOSDOWN
iptables -t mangle -I FORWARD -s 192.168.1.0/24 -j QOSUP
iptables -t mangle -A QOSDOWN -j IMQ --todev 0
iptables -t mangle -A QOSUP -j IMQ --todev 1
iptables -t mangle -N LMT
iptables -t mangle -I PREROUTING -i br0 -j LMT
iptables -t mangle -A QOSDOWN -j BCOUNT
iptables -t mangle -A QOSDOWN -m length --length :512 -j MARK --set-mark-return 2
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -m bcount --range :204800 -j MARK --set-mark-return 2
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -m bcount --range 204801: -j MARK --set-mark-return 3
iptables -t mangle -A QOSUP -j BCOUNT
iptables -t mangle -A QOSUP -m length --length :128 -j MARK --set-mark-return 2
iptables -t mangle -A QOSUP -p tcp -m mport --dports 80,443 -m bcount --range :204800 -j MARK --set-mark-return 2
iptables -t mangle -A QOSUP -p tcp -m mport --dports 80,443 -m bcount --range :204801 -j MARK --set-mark-return 3

#!/bin/sh
IPS="2"
IPE="8"
UIP="192.168.1."
i=$IPS;
while [ $i -le $IPE ]
do
iptables -t mangle -A QOSUP -s $UIP$i -j MARK --set-mark-return 1$i
iptables -t mangle -A QOSDOWN -d $UIP$i -j MARK --set-mark-return 1$i
i=`expr $i + 1` 
done

echo 0 >/tmp/a.sh
echo 0 >/tmp/b.sh
echo 0 >/tmp/c.sh

echo -e '\n
iptables -t mangle -F LMT\n
tc qdisc del dev imq0 root\n
tc qdisc del dev imq1 root\n' >/tmp/1.sh

echo -e '\n
#!/bin/sh\n
UP="40kbps"\n
DOWN="180kbps"\n
UP2R="14kbps"\n
UP2C="20kbps"\n
UP3R="1kbps"\n
UP3C="10kbps"\n
DOWN2R="70kbps"\n
DOWN2C="150kbps"\n
DOWN3R="10kbps"\n
DOWN3C="80kbps"\n
UPLOADR="1kbps"\n
DOWNLOADR="10kbps"\n
UPLOADC="6kbps"\n
DOWNLOADC="60kbps"\n
UIP="192.168.1."\n
IPS="2"\n
IPE="8"\n
tc qdisc add dev imq0 root handle 1: htb\n
tc qdisc add dev imq1 root handle 1: htb\n
tc class add dev imq1 parent 1: classid 1:1 htb rate $UP\n
tc class add dev imq0 parent 1: classid 1:1 htb rate $DOWN\n
tc class add dev imq0 parent 1:1 classid 1:2 htb rate $DOWN2R ceil $DOWN2C prio 0\n
tc class add dev imq0 parent 1:1 classid 1:3 htb rate $DOWN3R ceil $DOWN3C prio 7\n
tc filter add dev imq0 parent 1:0 protocol ip handle 2 fw flowid 1:2\n
tc filter add dev imq0 parent 1:0 protocol ip handle 3 fw flowid 1:3\n
tc class add dev imq1 parent 1:1 classid 1:2 htb rate $UP2R ceil $UP2C prio 0\n
tc class add dev imq1 parent 1:1 classid 1:3 htb rate $UP3R ceil $UP3C prio 7\n
tc filter add dev imq1 parent 1:0 protocol ip handle 2 fw flowid 1:2\n
tc filter add dev imq1 parent 1:0 protocol ip handle 3 fw flowid 1:3\n
i=$IPS;\n
while [ $i -le $IPE ]\n
do\n
tc class add dev imq1 parent 1:1 classid 1:1$i htb rate $UPLOADR ceil $UPLOADC prio 2\n
tc qdisc add dev imq1 parent 1:1$i handle 1$i: sfq perturb 15\n
tc filter add dev imq1 parent 1:0 protocol ip handle 1$i fw classid 1:1$i\n
tc class add dev imq0 parent 1:1 classid 1:1$i htb rate $DOWNLOADR ceil $DOWNLOADC prio 2\n
tc qdisc add dev imq0 parent 1:1$i handle 1$i: sfq perturb 15\n
tc filter add dev imq0 parent 1:0 protocol ip handle 1$i fw classid 1:1$i\n
i=`expr $i + 1`\n
done\n'  >/tmp/3.sh

echo -e '\n
iptables -t mangle -A LMT -p tcp --syn -m connlimit --connlimit-above 50 --connlimit-mask 32 -j DROP\n
iptables -t mangle -A LMT -p udp -m udplimit --udplimit-above 80 --udplimit-mask 32 -j DROP\n
iptables -t mangle -I LMT -s 192.168.1.0/24 -p udp -m mport --dports 53 -j RETURN\n
iptables -t mangle -I LMT -s 192.168.1.0/24 -p tcp -m mport --dports 20:23,25,53,80,110,443 -j RETURN\n
\n'  >/tmp/2.sh

