
echo -e '\n
N=2\n
UPN=40\n
DOWNN=$((N*90))\n
export NET=192.168.1.0/24\n
export UIP="192.168.1."\n
export IPS=2\n
export IPE=8\n
export UP=$((UPN))kbps\n
export DOWN=$((DOWNN))kbps\n
ONLINE=$(ip neighbor show |grep -c :)\n
export UPLOADR=1kbps\n
export UPLOADC=$(($UPN*60/100))kbps\n
export DOWNLOADR=$(($DOWNN/$((ONLINE+5))))kbps\n
export DOWNLOADC=$(($DOWNN*80/100))kbps\n' >/tmp/regist_env.sh
. /tmp/regist_env.sh
echo 1 >/tmp/online.sh
insmod imq
insmod ipt_IMQ
ifconfig imq1 up
ifconfig imq0 up
insmod ipt_length.o
iptables -t mangle -I FORWARD -d $NET -o br0 -j IMQ --todev 0
iptables -t mangle -I PREROUTING -s $NET -i br0 -j IMQ --todev 1

echo -e '\n
tc qdisc del dev imq0 root\n
tc qdisc del dev imq1 root\n' >/tmp/del.sh
echo -e '\n
tc qdisc add dev imq1 root handle 1: htb\n
tc class add dev imq1 parent 1: classid 1:1 htb rate $UP\n
tc qdisc add dev imq0 root handle 1: htb\n
tc class add dev imq0 parent 1: classid 1:1 htb rate $DOWN\n
i=$IPS;\n
while [ $i -le $IPE ] \n
do\n
tc class add dev imq1 parent 1:1 classid 1:2$i htb rate $UPLOADR ceil $UPLOADC prio 2\n
tc qdisc add dev imq1 parent 1:2$i handle 2$i: sfq perturb 15\n
tc class add dev imq0 parent 1:1 classid 1:1$i htb rate $DOWNLOADR ceil $DOWNLOADC prio 2\n
tc qdisc add dev imq0 parent 1:1$i handle 1$i: sfq perturb 15\n
tc filter add dev imq1 parent 1:0 protocol ip u32 match ip src 192.168.1.$i flowid 1:2$i
tc filter add dev imq0 parent 1:0 protocol ip u32 match ip dst 192.168.1.$i flowid 1:1$i
i=`expr $i + 1`\n 
done\n' >/tmp/limit.sh
