95105160 96020086


tc qd del dev eth0 ingress
tc qd add dev eth0 ingress
tc filter add dev eth0 parent ffff: prio 1 handle 10: protocol ip u32 divisor 256
tc filter add dev eth0 protocol ip parent ffff: prio 1 u32 ht 800:: match ip dst 192.168.1.0/24 hashkey mask 0x000000ff at 16 link 10:
tc filter add dev eth0 parent ffff: protocol ip prio 2 u32 ht 10:2: match ip dst 192.168.1.2/32 flowid 1:2 police rate 80kbps mtu 10k burst 10k drop
tc filter add dev eth0 parent ffff: protocol ip prio 2 u32 ht 10:3: match ip dst 192.168.1.3/32 flowid 1:3 police rate 80kbps mtu 10k burst 10k drop
tc filter add dev eth0 parent ffff: protocol ip prio 2 u32 ht 10:4: match ip dst 192.168.1.4/32 flowid 1:4 police rate 80kbps mtu 10k burst 10k drop


tc qd del dev br0 ingress
tc qd add dev br0 ingress
tc filter add dev br0 parent ffff: prio 1 handle 10: protocol ip u32 divisor 256
tc filter add dev br0 protocol ip parent ffff: prio 1 u32 ht 800:: match ip src 192.168.1.0/24 hashkey mask 0x000000ff at 12 link 10:
tc filter add dev br0 parent ffff: protocol ip prio 2 u32 ht 10:2: match ip src 192.168.1.2/32 flowid 1:2 police rate 10kbps mtu 10k burst 10k drop
tc filter add dev br0 parent ffff: protocol ip prio 2 u32 ht 10:3: match ip src 192.168.1.3/32 flowid 1:3 police rate 10kbps mtu 10k burst 10k drop
tc filter add dev br0 parent ffff: protocol ip prio 2 u32 ht 10:4: match ip src 192.168.1.4/32 flowid 1:4 police rate 10kbps mtu 10k burst 10k drop

tc qd del dev br0 root
tc qd add dev br0 root handle 1: htb
tc class add dev br0 parent 1: classid 1:1 htb rate 170kbps
tc class add dev br0 parent 1:1 classid 1:254 htb rate 100kbps ceil 170kbps prio 1 quantum 15000
tc class add dev br0 parent 1:1 classid 1:3 htb rate 50kbps ceil 170kbps prio 2 quantum 2000
tc filter add dev br0 parent 1: protocol ip prio 1 u32 match u16 0x0000 0xff80 at 2 flowid 1:254
tc filter add dev br0 parent 1: protocol ip prio 2 u32 match ip dst 192.168.1.3 flowid 1:3
tc qd add dev br0 parent 1:3 handle 3: sfq perturb 20


tc qd del dev ppp0 root
tc qd add dev ppp0 root handle 1: htb
tc class add dev ppp0 parent 1: classid 1:1 htb rate 40kbps
tc class add dev ppp0 parent 1:1 classid 1:254 htb rate 30kbps prio 1 quantum 15000
tc class add dev ppp0 parent 1:1 classid 1:3 htb rate 10kbps prio 2 quantum 2000
tc filter add dev ppp0 parent 1: protocol ip prio 1 u32 match u16 0x0000 0xff80 at 2 flowid 1:254
tc filter add dev ppp0 parent 1: protocol ip prio 2 u32 match ip src 0/0 flowid 1:3
tc qd add dev ppp0 parent 1:3 handle 3: sfq perturb 15


tc qd del dev br0 ingress 
tc qd add dev br0 ingress
tc filter add dev br0 parent ffff: protocol ip prio 1 u32 match u16 0x0000 0xff80 at 2 flowid 2:254 police \
rate 1000kbps burst 1k drop
tc filter add dev br0 parent ffff: protocol ip prio 2 u32 match ip src 192.168.1.3 flowid 2:3 police \
rate 10kbps burst 20k





if [ $key -eq 1 ]
then
echo 1
else
exit
fi

svn checkout svn://svn.openwrt.org/openwrt/trunk
cd trunk
./scripts/feeds update -a 
./scripts/feeds install -a





