
insmod imq
insmod ipt_IMQ
ifconfig imq1 up
ifconfig imq0 up
insmod ipt_length
insmod ipt_condition
insmod ipt_hashlimit
iptables -t mangle -D POSTROUTING 2
iptables -t mangle -D PREROUTING 2
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t nat -I POSTROUTING -o ppp0 -j SNAT --to-source $(ip addr show ppp0|grep inet|cut -d' ' -f6)
iptables -t mangle -A PREROUTING -s 192.168.1.0/24 -d 192.168.1.0/24 -j ACCEPT
iptables -t mangle -A PREROUTING -s 192.168.1.0/24 -m length --length :127 -j ACCEPT
iptables -t mangle -A PREROUTING -s 192.168.1.0/24 -j IMQ --todev 1
iptables -t mangle -A FORWARD -d 192.168.1.0/24 -m length --length :255 -j ACCEPT
iptables -t mangle -A FORWARD -d 192.168.1.0/24 -j IMQ --todev 0

iptables -t mangle -N CONDITION_LMT
iptables -t mangle -A CONDITION_LMT -i br0 -m hashlimit --hashlimit-name newconn2 --hashlimit 10/sec \
--hashlimit-mode srcip --hashlimit-burst 10 --hashlimit-htable-expire 30000 -j ACCEPT
iptables -t mangle -A CONDITION_LMT -i br0 -j DROP
iptables -t mangle -I FORWARD -m condition --condition conn1 -m state --state NEW -j CONDITION_LMT
iptables -t mangle -A CONDITION_LMT -o br0 -m hashlimit --hashlimit-name newconn1 --hashlimit 1/sec \
--hashlimit-mode dstport --hashlimit-burst 3 --hashlimit-htable-expire 30000 -j ACCEPT
iptables -t mangle -A CONDITION_LMT -o br0 -j DROP

if [ $(tc filter sh dev imq1|wc -l) -ne 0 ]
then
exit
fi
tc qdisc del dev imq1 root
tc qdisc add dev imq1 root handle 1: htb
tc class add dev imq1 parent 1: classid 1:1 htb rate 25kbps
tc qdisc del dev imq0 root
tc qdisc add dev imq0 root handle 1: htb
tc class add dev imq0 parent 1: classid 1:1 htb rate 170kbps
n=0
j=0
k=0
while [ $n -le 7 ]
do
tc filter add dev imq1 parent 1:0 prio 20 handle 10${n}: protocol ip u32 divisor 32
tc filter add dev imq1 protocol ip parent 1:0 prio 20 u32 ht 800:: match ip src 192.168.1.${j}/27 hashkey mask 0x0000001f at 12 link 10${n}:
tc filter add dev imq0 parent 1:0 prio 20 handle 10${n}: protocol ip u32 divisor 32
tc filter add dev imq0 protocol ip parent 1:0 prio 20 u32 ht 800:: match ip dst 192.168.1.${j}/27 hashkey mask 0x0000001f at 16 link 10${n}:
i=0
m=0
while [ $i -le 31 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 20 u32 ht 10${n}:${m}: match ip src 192.168.1.${j}/32 flowid 1:$k
tc filter add dev imq0 parent 1:0 protocol ip prio 20 u32 ht 10${n}:${m}: match ip dst 192.168.1.${j}/32 flowid 1:$k
i=`expr $i + 1`
m=$(echo $i|awk '{printf "%x\n",$0}')
j=`expr $j + 1`
k=$(echo $j|awk '{printf "%x\n",$0}')
done
n=`expr $n + 1`
done
tc filter del dev imq1 parent 1:0 protocol ip prio 20 handle 100:0:800 u32
tc filter del dev imq1 parent 1:0 protocol ip prio 20 handle 100:1:800 u32
tc filter del dev imq0 parent 1:0 protocol ip prio 20 handle 100:0:800 u32
tc filter del dev imq0 parent 1:0 protocol ip prio 20 handle 100:1:800 u32
p=2
q=2
while [ $p -le 254 ]
do
tc class add dev imq1 parent 1:1 classid 1:$q htb rate 1kbps ceil 10kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$q htb rate 5kbps ceil 140kbps prio 2 quantum 1500
tc qdisc add dev imq1 parent 1:$q handle $q: sfq perturb 16
tc qdisc add dev imq0 parent 1:$q handle $q: sfq perturb 16
p=`expr $p + 1`
q=$(echo $p|awk '{printf "%x\n",$0}')
done
