
insmod imq
insmod ipt_IMQ
ifconfig imq1 up
ifconfig imq0 up
insmod ipt_length.o
insmod ipt_hashlimit.o

iptables -t mangle -A PREROUTING -i br0 -m state --state NEW -m hashlimit --hashlimit-name newconn1 --hashlimit 10/sec \
--hashlimit-mode srcip --hashlimit-burst 10 -j ACCEPT
iptables -t mangle -A PREROUTING -i ppp0 -m state --state NEW -m hashlimit --hashlimit-name newconn2 --hashlimit 2/sec \
--hashlimit-mode dstport --hashlimit-burst 1 -j ACCEPT
iptables -t mangle -A PREROUTING -m state --state NEW -j DROP

iptables -t mangle -A PREROUTING -i br0 -m hashlimit --hashlimit-name newconn0 --hashlimit 400/sec \
--hashlimit-mode srcip --hashlimit-burst 10 --hashlimit-htable-expire 90000 --hashlimit-htable-gcinterval 2000 -j ACCEPT
iptables -t mangle -A PREROUTING -i br0 -j DROP
sed 's/:/ /' /proc/net/ipt_hashlimit/newc|awk '{print $2}'|sort >/tmp/old



iptables -t mangle -A PREROUTING -i br0 -m state --state NEW -m hashlimit --hashlimit-name newconn1 --hashlimit 10/sec \
--hashlimit-mode srcip --hashlimit-burst 40 --hashlimit-htable-expire 30000 -j ACCEPT
iptables -t mangle -A POSTROUTING -o br0 -m state --state NEW -m hashlimit --hashlimit-name newconn2 --hashlimit 2/sec \
--hashlimit-mode dstip --hashlimit-burst 4 --hashlimit-htable-expire 20000 -j ACCEPT
iptables -t mangle -A PREROUTING -i br0 -m state --state NEW -j DROP
iptables -t mangle -A POSTROUTING -o br0 -m state --state NEW -j DROP
iptables -t mangle -A PREROUTING -i br0 -m hashlimit --hashlimit-name newconn0 --hashlimit 500/sec \
--hashlimit-mode srcip --hashlimit-burst 200 --hashlimit-htable-expire 90000 -j ACCEPT
iptables -t mangle -A PREROUTING -i br0 -j DROP
sed 's/:/ /' /proc/net/ipt_hashlimit/newc|awk '{print $2}'|sort >/tmp/old





iptables -t mangle -N QOSDOWN
iptables -t mangle -N QOSUP
iptables -t mangle -I FORWARD -d 192.168.1.0/24 -j QOSDOWN
iptables -t mangle -I FORWARD -s 192.168.1.0/24 -j QOSUP
iptables -t mangle -A QOSDOWN -j IMQ --todev 0
iptables -t mangle -A QOSUP -j IMQ --todev 1

iptables -t mangle -A QOSUP -j MARK --ipaddr-return 0
iptables -t mangle -A QOSDOWN -j MARK --ipaddr-return 1

tc qdisc del dev imq1 root
tc qdisc add dev imq1 root handle 1: htb
tc class add dev imq1 parent 1: classid 1:1 htb rate 36kbps
tc qdisc del dev imq0 root
tc qdisc add dev imq0 root handle 1: htb
tc class add dev imq0 parent 1: classid 1:1 htb rate 180kbps






sed 's/:/ /' /proc/net/ipt_hashlimit/newconn0|awk '{print $2}'|sort >/tmp/new
while [ ! -s /tmp/new ]
do
exit
done
cmp /tmp/new /tmp/old
while [ $? -eq 0 ]
do
exit
done
if [ ! -s /tmp/old ]
then
cat /tmp/new >/tmp/add_list
else
grep -vf /tmp/old /tmp/new >/tmp/add_list
grep -vf /tmp/new /tmp/old >/tmp/del_list
fi
N_add=$(cat /tmp/add_list|wc -l) 
N_del=$(cat /tmp/del_list|wc -l)
if [ -s /tmp/add_list ]
then
i=1
while [ $i -le $N_add ]
do
ip_i=$(sed -n ${i}p /tmp/add_list)
handle_i=$(echo $ip_i|cut -d'.' -f4)
tc class add dev imq0 parent 1:1 classid 1:$handle_i htb rate 10kbps ceil 150kbps prio 2
tc qdisc add dev imq0 parent 1:$handle_i handle $handle_i: sfq perturb 15
tc filter add dev imq0 parent 1:0 protocol ip pref $handle_i handle $handle_i fw classid 1:$handle_i
tc class add dev imq1 parent 1:1 classid 1:$handle_i htb rate 1kbps ceil 15kbps prio 2
tc qdisc add dev imq1 parent 1:$handle_i handle $handle_i: sfq perturb 15
tc filter add dev imq1 parent 1:0 protocol ip pref $handle_i handle $handle_i fw classid 1:$handle_i
i=`expr $i + 1`
done
else
:
fi
if [ -s /tmp/del_list ]
then
i=1
while [ $i -le $N_del ]
do
ip_i=$(sed -n ${i}p /tmp/del_list)
handle_i=$(echo $ip_i|cut -d'.' -f4)
tc filter del dev imq0 parent 1:0 protocol ip pref $handle_i handle $handle_i fw classid 1:$handle_i
tc class del dev imq0 parent 1:1 classid 1:$handle_i
tc filter del dev imq1 parent 1:0 protocol ip pref $handle_i handle $handle_i fw classid 1:$handle_i
tc class del dev imq1 parent 1:1 classid 1:$handle_i
i=`expr $i + 1`
done
else
:
fi
cat /tmp/new >/tmp/old
