
ip rule flush
ip rule del table main
ip rule del table default
ip rule add lookup main prio 32766
ip rule add lookup default prio 32767

ip route flush table 100
ip route del table 100 default
ip route add table 100 default via 113.89.24.1 dev ppp0 src 113.89.27.161
ip rule add from 113.89.27.161 table 100 prio 100

ip route flush table 200
ip route del table 200 default
ip route add table 200 default via 113.87.72.1 dev ppp1 src 113.87.75.236
ip rule add from 113.87.75.236 table 200 prio 100


ip route del default scope global
ip route add default scope global nexthop via 113.89.24.1 dev ppp0 weight 10 nexthop via 113.87.72.1 dev ppp1 weight 10

ip route flush cache
