

sleep 10s
iptables -t nat -I POSTROUTING -o ppp0 -j SNAT --to-source $(ip addr show ppp0|grep inet|cut -d' ' -f6)
iptables -t nat -D POSTROUTING 2



echo 204800 >/proc/sys/net/core/rmem_default
echo 204800 >/proc/sys/net/core/wmem_default
echo 204800 >/proc/sys/net/core/rmem_max
echo 204800 >/proc/sys/net/core/wmem_max
echo 4096 >/proc/sys/net/ipv4/tcp_max_orphans 
echo 2 >/proc/sys/net/ipv4/tcp_keepalive_probes 
echo 2048 >/proc/sys/net/core/somaxconn
echo 2048 >/proc/sys/net/ipv4/tcp_max_syn_backlog
echo 20 >/proc/sys/net/ipv4/netfilter/ip_conntrack_icmp_timeout
echo 30 >/proc/sys/net/ipv4/inet_peer_gc_mintime
echo 1 >/proc/sys/net/ipv4/tcp_westwood 
echo 200 >/proc/sys/net/ipv4/netfilter/ip_conntrack_generic_timeout




echo 204800 >/proc/sys/net/core/rmem_default
echo 204800 >/proc/sys/net/core/wmem_default
echo 204800 >/proc/sys/net/core/rmem_max
echo 204800 >/proc/sys/net/core/wmem_max
echo 200 >/proc/sys/net/ipv4/inet_peer_minttl        #120
echo 1000 >/proc/sys/net/ipv4/inet_peer_maxttl       #600
echo 40 >/proc/sys/net/ipv4/inet_peer_gc_mintime     #10
echo 240 >/proc/sys/net/ipv4/inet_peer_gc_maxtime    #120
echo 1 >/proc/sys/net/ipv4/ip_no_pmtu_disc           #0
echo 1 >/proc/sys/net/ipv4/tcp_keepalive_probes      #3
echo 400 >/proc/sys/net/ipv4/tcp_keepalive_time      #1800
echo 10240 >/proc/sys/net/ipv4/tcp_max_orphans       #8192
echo 4 >/proc/sys/net/ipv4/tcp_retries2              #5
echo 1 >/proc/sys/net/ipv4/tcp_westwood              #0
echo 300 >/proc/sys/net/ipv4/netfilter/ip_conntrack_generic_timeout  #600
echo 10240 >/proc/sys/net/ipv4/ip_conntrack_max      #4096

iptables -t mangle -N connlmt
iptables -t mangle -I FORWARD -m condition --condition conn_lmt -m state --state NEW -j connlmt
iptables -t mangle -I connlmt -i ppp0 -m hashlimit --hashlimit-name newconn1 --hashlimit 2/sec \
--hashlimit-mode dstip --hashlimit-burst 3 --hashlimit-htable-expire 30000 -j RETURN
iptables -t mangle -A connlmt -i ppp0 -j DROP
iptables -t mangle -A connlmt -p udp --dport 53 -j RETURN
iptables -t mangle -A connlmt -p tcp --dport 80 -j RETURN
iptables -t mangle -A connlmt -i br0 -p tcp -m connlimit --connlimit-above 80 -j DROP
iptables -t mangle -A connlmt -i br0 -p ! tcp -m connlimit --connlimit-above 100 -j DROP


conn_num=$(cat /proc/sys/net/ipv4/ip_conntrack_count)
if [ $conn_num -ge 200  ]
then
echo 1 >/proc/net/ipt_condition/conn_lmt
else
echo 0 >/proc/net/ipt_condition/conn_lmt
fi

iptables -t mangle -A FORWARD -o br0 -m length --length :512-j MARK --set-mark-return 101
iptables -t mangle -A FORWARD -o br0 -p tcp --sport 80 -j BCOUNT
iptables -t mangle -A FORWARD -o br0 -p tcp --sport 80 -m bcount --range :307200 -j MARK --set-mark-return 102
iptables -t mangle -A FORWARD -o br0 -j MARK --set-mark 103

iptables -t mangle -A FORWARD -o ppp0 -m length --length :128-j MARK --set-mark-return 201
iptables -t mangle -A FORWARD -o ppp0 -p tcp --dport 80 -j BCOUNT
iptables -t mangle -A FORWARD -o ppp0 -p tcp --dport 80 -m bcount --range :204800 -j MARK --set-mark-return 202
iptables -t mangle -A FORWARD -o ppp0 -j MARK --set-mark 203

tc qd add dev br0 root handle 1:0 prio priomap 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
tc filter add dev br0 parent 1:0 protocol ip prio 1 handle 101 fw classid 1:1
tc filter add dev br0 parent 1:0 protocol ip prio 2 handle 102 fw classid 1:2
tc filter add dev br0 parent 1:0 protocol ip prio 3 handle 103 fw classid 1:3
tc qd add dev ppp0 root handle 2:0 prio priomap 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
tc filter add dev ppp0 parent 2:0 protocol ip prio 1 handle 201 fw classid 2:1
tc filter add dev ppp0 parent 2:0 protocol ip prio 2 handle 202 fw classid 2:2
tc filter add dev ppp0 parent 2:0 protocol ip prio 3 handle 203 fw classid 2:3


tc qdisc replace dev br0 parent 1:1 handle 11: tbf rate 80kbps latency 10ms burst 10k
tc qdisc replace dev br0 parent 1:2 handle 12: tbf rate 80kbps latency 100ms burst 10k
tc qdisc replace dev br0 parent 1:3 handle 13: tbf rate 80kbps latency 300ms burst 10k


tc qdisc replace dev ppp0 parent 2:1 handle 21: tbf rate 10kbps latency 10ms burst 1500
tc qdisc replace dev ppp0 parent 2:2 handle 22: tbf rate 10kbps latency 50ms burst 1500
tc qdisc replace dev ppp0 parent 2:3 handle 23: tbf rate 10kbps latency 50ms burst 1500


iptables -t mangle -N NEWCONN
iptables -t mangle -I FORWARD -i ppp0 -m state --state NEW -j NEWCONN
iptables -t mangle -A NEWCONN -i ppp0 -m hashlimit --hashlimit-name newconn1 --hashlimit 2/sec \
--hashlimit-mode dstport --hashlimit-burst 3 -j ACCEPT











conn_num=$(cat /proc/sys/net/ipv4/ip_conntrack_count)
if [ $conn_num -ge 200 ]
then
echo 1 >/proc/net/ipt_condition/conn1
else
echo 0 >/proc/net/ipt_condition/conn1
fi

iptables -t mangle -N CONDITION_LMT
iptables -t mangle -I FORWARD -m state --state NEW -j CONDITION_LMT
iptables -t mangle -A CONDITION_LMT -p udp --dport 53 -j ACCEPT
iptables -t mangle -A CONDITION_LMT -p tcp --dport 80 -j ACCEPT
iptables -t mangle -A CONDITION_LMT -i br0 -m hashlimit --hashlimit-name newconn2 --hashlimit 10/sec \
--hashlimit-mode srcip --hashlimit-burst 30 --hashlimit-htable-expire 30000 -j RETURN
iptables -t mangle -A CONDITION_LMT -i br0 -j DROP
iptables -t mangle -A CONDITION_LMT -o br0 -m hashlimit --hashlimit-name newconn1 --hashlimit 1/sec \
--hashlimit-mode dstport --hashlimit-burst 2 --hashlimit-htable-expire 30000 -j RETURN
iptables -t mangle -A CONDITION_LMT -o br0 -j DROP
iptables -t mangle -A CONDITION_LMT -p tcp -m connlimit --connlimit-above 80 -j DROP
iptables -t mangle -A CONDITION_LMT -p ! tcp -m connlimit --connlimit-above 120 -j DROP



echo 1 >/proc/sys/net/ipv4/ip_conntrack_clear        #0
