vconfig set_name_type VLAN_PLUS_VID_NO_PAD
vconfig add eth0 5
vconfig add eth0 6
ifconfig vlan5 up
ifconfig vlan6 up
nvram set landevs="vlan0 wl0 vlan5 vlan6"
nvram set lan_ifnames="vlan0 vlan5 vlan6 eth1 eth2 eth3"
nvram set vlan5ports="2 5"
nvram set vlan6ports="3 5"
nvram set vlan5hwname="et0"
nvram set vlan6hwname="et0"
brctl addif br0 vlan5
brctl addif br0 vlan6
nvram set vlan0ports="4 5*"
nvram commit

ifconfig vlan6 down
ifconfig vlan6 hw eth 00:3F:C6:69:EF:6C
ifconfig vlan6 up












