
echo -e '\n
N=2\n
UPN=40\n
DOWNN=$((N*90))\n
export NET=192.168.1.0/24\n
export UIP="192.168.1."\n
export IPS=2\n
export IPE=8\n
export UPLOADC=8kbps\n
export NTCP=60\n
export NUDP=80\n
export UNLIMITPORT_UDP=53,4000:8000\n
export UNLIMITPORT_TCP=20:23,25,53,80,110,443\n
\n
export UPSP=:128\n
export DOWNSP=:512\n
export UPLOADR=1kbps\n
ONLINE=$(ip neighbor show |grep -c :)\n
export UP=$((UPN))kbps\n
export DOWN=$((DOWNN))kbps\n
export DOWN2R=$(($DOWNN*35/100))kbps\n
export DOWN3R=$(($DOWNN*5/100))kbps\n
export DOWN2C=$(($DOWNN*80/100))kbps\n
export DOWN3C=$(($DOWNN*40/100))kbps\n
export DOWNLOADR=$(($DOWNN*60/100/$((ONLINE+2))))kbps\n
export DOWNLOADC=$(($DOWNN*60/100))kbps\n
export UP2R=$(($UPN/3))kbps\n
export UP2C=$(($UPN*80/100))kbps\n' >/tmp/regist_env.sh
. /tmp/regist_env.sh
echo 1 >/tmp/online.sh
insmod imq
modprobe imq
insmod ipt_IMQ
modprobe ipt_IMQ
ifconfig imq1 up
ifconfig imq0 up
insmod ipt_length.o
modprobe ipt_length.o
iptables -t mangle -N QOSDOWN
iptables -t mangle -N QOSUP
iptables -t mangle -I FORWARD -d $NET -j QOSDOWN
iptables -t mangle -I FORWARD -s $NET -j QOSUP
iptables -t mangle -A QOSDOWN -j IMQ --todev 0
iptables -t mangle -A QOSUP -j IMQ --todev 1
iptables -t mangle -A QOSDOWN -m length --length $DOWNSP -j MARK --set-mark-return 2
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -j BCOUNT
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -m bcount --range :307200 -j MARK --set-mark-return 2
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -m bcount --range 307201: -j MARK --set-mark-return 3
iptables -t mangle -A QOSUP -m length --length $UPSP -j MARK --set-mark-return 2
iptables -t mangle -A QOSUP -p tcp -m mport --sports 80,443 -j BCOUNT
iptables -t mangle -A QOSUP -p tcp -m mport --dports 80,443 -m bcount --range :204800 -j MARK --set-mark-return 2
iptables -t mangle -N LMT
iptables -t mangle -N UDPLIMIT
iptables -t mangle -I PREROUTING -i br0 -j LMT
i=$IPS;
while [ $i -le $IPE ]
do
iptables -t mangle -A QOSUP -s $UIP$i -j MARK --set-mark-return 1$i
iptables -t mangle -A QOSDOWN -d $UIP$i -j MARK --set-mark-return 1$i
i=`expr $i + 1` 
done
echo -e '\n
iptables -t mangle -F LMT\n
iptables -t mangle -F UDPLIMIT\n
tc qdisc del dev imq0 root\n
tc qdisc del dev imq1 root\n' >/tmp/1.sh
echo -e '\n
iptables -t mangle -A LMT -p tcp --syn -m connlimit --connlimit-above $NTCP --connlimit-mask 32 -j DROP\n
iptables -t mangle -A LMT -p ! tcp -m connlimit --connlimit-above $NUDP --connlimit-mask 32 -j UDPLIMIT\n
iptables -t mangle -A UDPLIMIT -p udp -m state --state NEW -j DROP\n
iptables -t mangle -I LMT -s $NET -p udp -m mport --dports $UNLIMITPORT_UDP -j RETURN\n
iptables -t mangle -I LMT -s $NET -p tcp -m mport --dports $UNLIMITPORT_TCP -j RETURN\n' >/tmp/2.sh
echo -e '\n
tc qdisc del dev imq1 root\n
tc qdisc add dev imq1 root handle 1: htb\n
tc class add dev imq1 parent 1: classid 1:1 htb rate $UP\n' >/tmp/3.sh
echo -e '\n
tc qdisc del dev imq0 root\n
tc qdisc add dev imq0 root handle 1: htb\n
tc class add dev imq0 parent 1: classid 1:1 htb rate $DOWN\n' >/tmp/4.sh
echo -e '\n
tc class add dev imq1 parent 1:1 classid 1:2 htb rate $UP2R ceil $UP2C prio 0\n
tc filter add dev imq1 parent 1:0 protocol ip handle 2 fw flowid 1:2\n' >/tmp/5.sh
echo -e '\n
tc class add dev imq0 parent 1:1 classid 1:2 htb rate $DOWN2R ceil $DOWN2C prio 0\n
tc class add dev imq0 parent 1:1 classid 1:3 htb rate $DOWN3R ceil $DOWN3C prio 7\n
tc filter add dev imq0 parent 1:0 protocol ip handle 2 fw flowid 1:2\n
tc filter add dev imq0 parent 1:0 protocol ip handle 3 fw flowid 1:3\n' >/tmp/6.sh
echo -e '\n
i=$IPS;\n
while [ $i -le $IPE ] \n
do\n
tc class add dev imq1 parent 1:1 classid 1:1$i htb rate $UPLOADR ceil $UPLOADC prio 2\n
tc qdisc add dev imq1 parent 1:1$i handle 1$i: sfq perturb 15\n
tc filter add dev imq1 parent 1:0 protocol ip handle 1$i fw classid 1:1$i\n
i=`expr $i + 1`\n
done\n' >/tmp/7.sh
echo -e '\n
i=$IPS;\n
while [ $i -le $IPE ] \n
do\n
tc class add dev imq0 parent 1:1 classid 1:1$i htb rate $DOWNLOADR ceil $DOWNLOADC prio 2\n
tc qdisc add dev imq0 parent 1:1$i handle 1$i: sfq perturb 15\n
tc filter add dev imq0 parent 1:0 protocol ip handle 1$i fw classid 1:1$i\n
i=`expr $i + 1`\n 
done\n' >/tmp/8.sh
