
ip neigh flush dev br0
sleep 20s
ONLINE_OLD=$(cat /tmp/online.sh)
ONLINE_NEW=$(ip neighbor show |grep -c :)
SUB_ONLINE=$(($ONLINE_NEW-$ONLINE_OLD))

case $SUB_ONLINE in
0)
exit;;
-1)
if test $ONLINE_NEW -eq 1;then
echo $(ip neighbor show |grep -c :) >/tmp/online.sh
. /tmp/1.sh
else
exit
fi;;
1)
if test $ONLINE_NEW -eq 2;then
echo $(ip neighbor show |grep -c :) >/tmp/online.sh
. /tmp/regist_env.sh
. /tmp/1.sh
. /tmp/2.sh
. /tmp/3.sh
. /tmp/4.sh
. /tmp/5.sh
. /tmp/6.sh
. /tmp/7.sh
. /tmp/8.sh
else
exit
fi;;
*)
if test $ONLINE_NEW -eq 1;then
echo $(ip neighbor show |grep -c :) >/tmp/online.sh
. /tmp/1.sh
else
echo $(ip neighbor show |grep -c :) >/tmp/online.sh
. /tmp/regist_env.sh
. /tmp/1.sh
. /tmp/2.sh
. /tmp/3.sh
. /tmp/4.sh
. /tmp/5.sh
. /tmp/6.sh
. /tmp/7.sh
. /tmp/8.sh
fi;;
esac
