iptables -t mangle -N LMT
iptables -t mangle -N LMT2
iptables -t mangle -A FORWARD -m length --length :256 -jACCEPT
iptables -t mangle -A FORWARD -d 192.168.1.2 -m length --length 256: -j LMT
iptables -t mangle -A LMT -m recent --rdest --name badguy --rcheck --seconds 300 -j LMT2
iptables -t mangle -A LMT -m limit --limit 100/sec --limit-burst 10000 -j RETURN
iptables -t mangle -A LMT -m recent --rdest --name badguy --set -j RETURN
iptables -t mangle -A LMT2 -m limit --limit 50/sec --limit-burst 3000 -j RETURN
iptables -t mangle -A LMT2 -j DROP








iptables -t mangle -A LMT -m hashlimit --hashlimit-name newconn1 --hashlimit 6000/sec --hashlimit-mode dstip \
--hashlimit-burst 600 -j ACCEPT
iptables -t mangle -A LMT -m hashlimit --hashlimit-name newconn2 --hashlimit 6000/sec --hashlimit-mode dstip \
--hashlimit-burst 600 -j ACCEPT

