
#Copyright@zhoutao0712
ip neigh flush dev br0
sleep 20s
ONLINE_OLD=$(cat /tmp/online.sh)
ONLINE_NEW=$(ip neighbor show |grep -c :)
SUB_ONLINE=$(($ONLINE_NEW-$ONLINE_OLD))

while test $SUB_ONLINE -eq 0
do
exit
done
while test $ONLINE_NEW -eq 1
do
echo $ONLINE_NEW >/tmp/online.sh
. /tmp/del.sh
exit
done
while test $ONLINE_OLD -eq 1
do
echo $ONLINE_NEW >/tmp/online.sh
. /tmp/regist_env.sh
. /tmp/del.sh
. /tmp/connect_limit.sh
. /tmp/speed_limit.sh
done

case $SUB_ONLINE in
0)
exit;;
-1)
exit
;;
1)
exit
;;
*)
echo $ONLINE_NEW >/tmp/online.sh
. /tmp/regist_env.sh
. /tmp/del.sh
. /tmp/connect_limit.sh
. /tmp/speed_limit.sh
fi;;
esac



