
tc filter add dev imq1 parent 1:0 prio 1 handle 10: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip src 192.168.0.0/24 hashkey mask 0x000000ff at 12 link 10:
tc filter add dev imq0 parent 1:0 prio 1 handle 20: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip dst 192.168.0.0/24 hashkey mask 0x000000ff at 16 link 20:

tc filter add dev imq1 parent 1:0 prio 1 handle 11: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip src 192.168.1.0/24 hashkey mask 0x000000ff at 12 link 11:
tc filter add dev imq0 parent 1:0 prio 1 handle 21: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip dst 192.168.1.0/24 hashkey mask 0x000000ff at 16 link 21:

tc filter add dev imq1 parent 1:0 prio 1 handle 12: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip src 192.168.2.0/24 hashkey mask 0x000000ff at 12 link 12:
tc filter add dev imq0 parent 1:0 prio 1 handle 22: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip dst 192.168.2.0/24 hashkey mask 0x000000ff at 16 link 22:

tc filter add dev imq1 parent 1:0 prio 1 handle 13: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip src 192.168.3.0/24 hashkey mask 0x000000ff at 12 link 13:
tc filter add dev imq0 parent 1:0 prio 1 handle 23: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip dst 192.168.3.0/24 hashkey mask 0x000000ff at 16 link 23:

tc filter add dev imq1 parent 1:0 prio 1 handle 14: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip src 192.168.4.0/24 hashkey mask 0x000000ff at 12 link 14:
tc filter add dev imq0 parent 1:0 prio 1 handle 24: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip dst 192.168.4.0/24 hashkey mask 0x000000ff at 16 link 24:

tc filter add dev imq1 parent 1:0 prio 1 handle 15: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip src 192.168.5.0/24 hashkey mask 0x000000ff at 12 link 15:
tc filter add dev imq0 parent 1:0 prio 1 handle 25: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip dst 192.168.5.0/24 hashkey mask 0x000000ff at 16 link 25:

tc filter add dev imq1 parent 1:0 prio 1 handle 16: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip src 192.168.6.0/24 hashkey mask 0x000000ff at 12 link 16:
tc filter add dev imq0 parent 1:0 prio 1 handle 26: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip dst 192.168.6.0/24 hashkey mask 0x000000ff at 16 link 26:

tc filter add dev imq1 parent 1:0 prio 1 handle 17: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip src 192.168.7.0/24 hashkey mask 0x000000ff at 12 link 17:
tc filter add dev imq0 parent 1:0 prio 1 handle 27: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 1 u32 ht 800:: match ip dst 192.168.7.0/24 hashkey mask 0x000000ff at 16 link 27:
i=2
j=2
while [ $i -le 255 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 2 u32 ht 10:${j}: match ip src 192.168.0.${i}/32 flowid 1:$j
tc filter add dev imq0 parent 1:0 protocol ip prio 2 u32 ht 20:${j}: match ip dst 192.168.0.${i}/32 flowid 1:$j
tc class add dev imq1 parent 1:1 classid 1:$j htb rate 2kbps ceil 8kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$j htb rate 8kbps ceil 120kbps prio 2
tc qdisc add dev imq1 parent 1:$j handle $j: sfq perturb 16
tc qdisc add dev imq0 parent 1:$j handle $j: sfq perturb 16
i=`expr $i + 1`
j=$(echo $i|awk '{printf "%x\n",$0}')
done
i=0
j=0
while [ $i -le 255 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 2 u32 ht 10:${j}: match ip src 192.168.1.${i}/32 flowid 1:$j
tc filter add dev imq0 parent 1:0 protocol ip prio 2 u32 ht 20:${j}: match ip dst 192.168.1.${i}/32 flowid 1:$j
tc class add dev imq1 parent 1:1 classid 1:$j htb rate 2kbps ceil 8kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$j htb rate 8kbps ceil 120kbps prio 2
tc qdisc add dev imq1 parent 1:$j handle $j: sfq perturb 16
tc qdisc add dev imq0 parent 1:$j handle $j: sfq perturb 16
i=`expr $i + 1`
j=$(echo $i|awk '{printf "%x\n",$0}')
done
i=0
j=0
while [ $i -le 255 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 2 u32 ht 10:${j}: match ip src 192.168.2.${i}/32 flowid 1:$j
tc filter add dev imq0 parent 1:0 protocol ip prio 2 u32 ht 20:${j}: match ip dst 192.168.2.${i}/32 flowid 1:$j
tc class add dev imq1 parent 1:1 classid 1:$j htb rate 2kbps ceil 8kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$j htb rate 8kbps ceil 120kbps prio 2
tc qdisc add dev imq1 parent 1:$j handle $j: sfq perturb 16
tc qdisc add dev imq0 parent 1:$j handle $j: sfq perturb 16
i=`expr $i + 1`
j=$(echo $i|awk '{printf "%x\n",$0}')
done
i=0
j=0
while [ $i -le 255 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 2 u32 ht 10:${j}: match ip src 192.168.3.${i}/32 flowid 1:$j
tc filter add dev imq0 parent 1:0 protocol ip prio 2 u32 ht 20:${j}: match ip dst 192.168.3.${i}/32 flowid 1:$j
tc class add dev imq1 parent 1:1 classid 1:$j htb rate 2kbps ceil 8kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$j htb rate 8kbps ceil 120kbps prio 2
tc qdisc add dev imq1 parent 1:$j handle $j: sfq perturb 16
tc qdisc add dev imq0 parent 1:$j handle $j: sfq perturb 16
i=`expr $i + 1`
j=$(echo $i|awk '{printf "%x\n",$0}')
done
i=0
j=0
while [ $i -le 255 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 2 u32 ht 10:${j}: match ip src 192.168.4.${i}/32 flowid 1:$j
tc filter add dev imq0 parent 1:0 protocol ip prio 2 u32 ht 20:${j}: match ip dst 192.168.4.${i}/32 flowid 1:$j
tc class add dev imq1 parent 1:1 classid 1:$j htb rate 2kbps ceil 8kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$j htb rate 8kbps ceil 120kbps prio 2
tc qdisc add dev imq1 parent 1:$j handle $j: sfq perturb 16
tc qdisc add dev imq0 parent 1:$j handle $j: sfq perturb 16
i=`expr $i + 1`
j=$(echo $i|awk '{printf "%x\n",$0}')
done
i=0
j=0
while [ $i -le 255 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 2 u32 ht 10:${j}: match ip src 192.168.5.${i}/32 flowid 1:$j
tc filter add dev imq0 parent 1:0 protocol ip prio 2 u32 ht 20:${j}: match ip dst 192.168.5.${i}/32 flowid 1:$j
tc class add dev imq1 parent 1:1 classid 1:$j htb rate 2kbps ceil 8kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$j htb rate 8kbps ceil 120kbps prio 2
tc qdisc add dev imq1 parent 1:$j handle $j: sfq perturb 16
tc qdisc add dev imq0 parent 1:$j handle $j: sfq perturb 16
i=`expr $i + 1`
j=$(echo $i|awk '{printf "%x\n",$0}')
done
i=0
j=0
while [ $i -le 255 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 2 u32 ht 10:${j}: match ip src 192.168.6.${i}/32 flowid 1:$j
tc filter add dev imq0 parent 1:0 protocol ip prio 2 u32 ht 20:${j}: match ip dst 192.168.6.${i}/32 flowid 1:$j
tc class add dev imq1 parent 1:1 classid 1:$j htb rate 2kbps ceil 8kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$j htb rate 8kbps ceil 120kbps prio 2
tc qdisc add dev imq1 parent 1:$j handle $j: sfq perturb 16
tc qdisc add dev imq0 parent 1:$j handle $j: sfq perturb 16
i=`expr $i + 1`
j=$(echo $i|awk '{printf "%x\n",$0}')
done
i=0
j=0
while [ $i -le 255 ]
do
tc filter add dev imq1 parent 1:0 protocol ip prio 2 u32 ht 10:${j}: match ip src 192.168.7.${i}/32 flowid 1:$j
tc filter add dev imq0 parent 1:0 protocol ip prio 2 u32 ht 20:${j}: match ip dst 192.168.7.${i}/32 flowid 1:$j
tc class add dev imq1 parent 1:1 classid 1:$j htb rate 2kbps ceil 8kbps prio 2
tc class add dev imq0 parent 1:1 classid 1:$j htb rate 8kbps ceil 120kbps prio 2
tc qdisc add dev imq1 parent 1:$j handle $j: sfq perturb 16
tc qdisc add dev imq0 parent 1:$j handle $j: sfq perturb 16
i=`expr $i + 1`
j=$(echo $i|awk '{printf "%x\n",$0}')
done









