tc qd del dev br0 ingress 
tc qd del dev ppp0 ingress 
tc qd add dev br0 ingress 
tc qd add dev ppp0 ingress

tc filter add dev br0 parent ffff: protocol ip prio 1 u32 match u16 0x0000 0xff80 at 2 flowid 2:1 police \
rate 300kbit mtu 10k burst 2k drop
tc filter add dev br0 parent ffff: protocol ip prio 2 u32 match ip src 192.168.1.3 flowid 2:2 police \
rate 50kbit mtu 10k burst 20k drop
tc filter add dev ppp0 parent ffff: protocol ip prio 1 u32 match u16 0x0000 0xff80 at 2 flowid 3:1 police \
rate 300kbit burst 2k drop
tc filter add dev ppp0 parent ffff: protocol ip prio 2 u32 match ip dst 192.168.1.3 flowid 3:2 police \
rate 400kbit burst 20k continue
tc filter add dev ppp0 parent ffff: protocol ip prio 3 u32 match ip dst 192.168.1.3 flowid 3:2 police \
rate 800kbit burst 20k drop



echo 768 >/proc/sys/net/ipv4/tcp_max_syn_backlog
echo 1024 >/proc/sys/net/core/hot_list_length
echo 1000 >/proc/sys/net/core/netdev_max_backlog
echo 5 >/proc/sys/net/ipv4/tcp_keepalive_probes
echo 1200 >/proc/sys/net/ipv4/tcp_keepalive_time
echo 10 >/proc/sys/net/ipv4/tcp_retries2
echo 1024 65535 >/proc/sys/net/ipv4/ip_local_port_range
echo 128 >/proc/sys/net/ipv4/ip_default_ttl

iptables -t mangle -A PREROUTING -s 192.168.1.0/24 -d 192.168.1.0/24 -j ACCEPT
iptables -t mangle -A PREROUTING -i ppp0 -m state --state NEW -m hashlimit --hashlimit-name newconn2 --hashlimit 1/sec \
--hashlimit-mode dstport --hashlimit-burst 2 --hashlimit-htable-expire 120000 -j ACCEPT
iptables -t mangle -A PREROUTING -i ppp0 -m state --state NEW -j DROP

iptables -I FORWARD -i br0 -m state --state NEW -p ! tcp -m connlimit --connlimit-above 120 -j DROP
iptables -I FORWARD -i br0 -p tcp --syn -m connlimit --connlimit-above 80 -j DROP

echo -e "\n
echo 768 >/proc/sys/net/ipv4/tcp_max_syn_backlog\n
echo 1024 >/proc/sys/net/core/hot_list_length\n
echo 1000 >/proc/sys/net/core/netdev_max_backlog\n
echo 5 >/proc/sys/net/ipv4/tcp_keepalive_probes\n
echo 1200 >/proc/sys/net/ipv4/tcp_keepalive_time\n
echo 10 >/proc/sys/net/ipv4/tcp_retries2\n
echo 128 >/proc/sys/net/ipv4/ip_default_ttl\n
echo 1 >/proc/sys/net/ipv4/tcp_westwood\n
echo 2048 >/proc/sys/net/core/somaxconn\n
echo 2048 >/proc/sys/net/core/netdev_max_backlog \n" >/tmp/sock_optimize


insmod imq
insmod ipt_IMQ
ifconfig imq1 up
ifconfig imq0 up
insmod ipt_length
insmod ipt_hashlimit
insmod ipt_condition
iptables -t mangle -N QOSDOWN
iptables -t mangle -N QOSUP
iptables -t mangle -A FORWARD -d 192.168.1.0/24 -j QOSDOWN
iptables -t mangle -A FORWARD -s 192.168.1.0/24 -j QOSUP
iptables -t mangle -A QOSDOWN -j IMQ --todev 0
iptables -t mangle -A QOSUP -j IMQ --todev 1
tc qd del dev imq0 root
tc qd add dev imq0 root handle 1: htb
tc class replace dev imq0 parent 1: classid 1:1 htb rate 180kbps
tc class replace dev imq0 parent 1:1 classid 1:2 htb rate 5kbps ceil 170kbps prio 5
tc class replace dev imq0 parent 1:1 classid 1:3 htb rate 5kbps ceil 170kbps prio 5
tc class replace dev imq0 parent 1:1 classid 1:4 htb rate 5kbps ceil 170kbps prio 5
tc class replace dev imq0 parent 1:1 classid 1:254 htb rate 30kbps ceil 150kbps prio 2  
tc qdisc replace dev imq0 parent 1:2 handle 2: sfq perturb 15
tc qdisc replace dev imq0 parent 1:3 handle 3: sfq perturb 15
tc qdisc replace dev imq0 parent 1:4 handle 4: sfq perturb 15
tc filter add dev imq0 parent 1:0 protocol ip prio 1 handle 255 fw classid 1:255
tc filter add dev imq0 parent 1:0 protocol ip prio 2 handle 254 fw classid 1:254
tc filter add dev imq0 parent 1:0 protocol ip prio 7 handle 2 fw classid 1:2
tc filter add dev imq0 parent 1:0 protocol ip prio 7 handle 3 fw classid 1:3
tc filter add dev imq0 parent 1:0 protocol ip prio 7 handle 4 fw classid 1:4
tc qd del dev imq1 root
tc qd add dev imq1 root handle 1: htb
tc class replace dev imq1 parent 1: classid 1:1 htb rate 32kbps
tc class replace dev imq1 parent 1:1 classid 1:255 htb rate 30kbps ceil 30kbps prio 1 quantum 12000
tc class replace dev imq1 parent 1:1 classid 1:2 htb rate 1kbps ceil 8kbps prio 5                               
tc class replace dev imq1 parent 1:1 classid 1:3 htb rate 1kbps ceil 8kbps prio 5   
tc class replace dev imq1 parent 1:1 classid 1:4 htb rate 1kbps ceil 8kbps prio 5
tc class replace dev imq1 parent 1:1 classid 1:254 htb rate 1kbps ceil 10kbps prio 2
tc filter add dev imq1 parent 1:0 protocol ip prio 1 handle 255 fw classid 1:255
tc filter add dev imq1 parent 1:0 protocol ip prio 2 handle 254 fw classid 1:254
tc filter add dev imq1 parent 1:0 protocol ip prio 7 handle 2 fw classid 1:2
tc filter add dev imq1 parent 1:0 protocol ip prio 7 handle 3 fw classid 1:3
tc filter add dev imq1 parent 1:0 protocol ip prio 7 handle 4 fw classid 1:4
iptables -t mangle -I QOSDOWN -m length --length :255 -m state --state ESTABLISHED -j RETURN
iptables -t mangle -A QOSDOWN -d 192.168.1.0/24 -p tcp --sport 80 -j BCOUNT
iptables -t mangle -A QOSDOWN -d 192.168.1.0/24 -p tcp --sport 80 -m bcount --range :204800 -j MARK --set-mark-return 254
iptables -t mangle -A QOSDOWN -d 192.168.1.2 -j MARK --set-mark-return 2
iptables -t mangle -A QOSDOWN -d 192.168.1.3 -j MARK --set-mark-return 3
iptables -t mangle -A QOSDOWN -d 192.168.1.4 -j MARK --set-mark-return 4
iptables -t mangle -I QOSUP -m length --length :127 -m state --state ESTABLISHED -j RETURN
iptables -t mangle -A QOSUP -p tcp --dport 80 -j BCOUNT
iptables -t mangle -A QOSUP -p tcp --dport 80 -m bcount --range :204800 -j MARK --set-mark-return 254
iptables -t mangle -A QOSUP -s 192.168.1.2 -j MARK --set-mark-return 2
iptables -t mangle -A QOSUP -s 192.168.1.3 -j MARK --set-mark-return 3
iptables -t mangle -A QOSUP -s 192.168.1.4 -j MARK --set-mark-return 4
sleep 2s
. /tmp/sock_optimize
iptables -P INPUT ACCEPT
iptables -F INPUT
iptables -t mangle -N CONDITION_LMT
iptables -t mangle -I FORWARD -m state --state NEW -j CONDITION_LMT
iptables -t mangle -A CONDITION_LMT -p udp --dport 53 -j ACCEPT
iptables -t mangle -A CONDITION_LMT -p tcp --dport 80 -j ACCEPT
iptables -t mangle -A CONDITION_LMT -p tcp -m connlimit --connlimit-above 120 -j DROP
iptables -t mangle -A CONDITION_LMT -p ! tcp -m connlimit --connlimit-above 180 -j DROP
iptables -t mangle -A CONDITION_LMT -i br0 -m hashlimit --hashlimit-name newconn2 --hashlimit 10/sec \
--hashlimit-mode srcip --hashlimit-burst 30 --hashlimit-htable-expire 30000 -j RETURN
iptables -t mangle -A CONDITION_LMT -i br0 -j DROP
iptables -t mangle -A CONDITION_LMT -o br0 -m hashlimit --hashlimit-name newconn1 --hashlimit 1/sec \
--hashlimit-mode dstport --hashlimit-burst 2 --hashlimit-htable-expire 30000 -j RETURN
iptables -t mangle -A CONDITION_LMT -o br0 -j DROP









