modprobe imq
modprobe ipt_IMQ
ifconfig imq1 up
ifconfig imq0 up
iptables -t mangle -A POSTROUTING -o ppp0 -j IMQ --todev 0
iptables -t mangle -A PREROUTING -i ppp0 -j IMQ --todev 1

modprobe /lib/modules/2.4.37.6/kernel/net/ipv4/netfilter/ipt_length.o 
iptables -t mangle -A POSTROUTING -p all -m length --length :512 -j MARK --set-mark 99
iptables -t mangle -A PREROUTING -p all -m length --length :512 -j MARK --set-mark 99

tc qdisc del dev imq0 root
tc qdisc add dev imq0 root handle 1: htb default 98
tc class add dev imq0 parent 1: classid 1:1 htb rate 3000kbit
tc class add dev imq0 parent 1:1 classid 1:99 htb rate 100kbit ceil 400kbit prio 0
tc class add dev imq0 parent 1:1 classid 1:98 htb rate 1600kbit ceil 3000kbit prio 2
tc qdisc add dev imq0 parent 1:98 handle 98: sfq perturb 10
tc filter add dev imq0 parent 1:0 protocol ip handle 99 fw flowid 1:99

tc qdisc del dev imq1 root
tc qdisc add dev imq1 root handle 1: htb default 98
tc class add dev imq1 parent 1: classid 1:1 htb rate 512kbit
tc class add dev imq1 parent 1:1 classid 1:99 htb rate 200kbit ceil 300kbit prio 0
tc class add dev imq1 parent 1:1 classid 1:98 htb rate 200kbit ceil 400kbit prio 2
tc qdisc add dev imq1 parent 1:98 handle 98: sfq perturb 10
tc filter add dev imq1 parent 1:0 protocol ip handle 99 fw flowid 1:99

