
modprobe imq
modprobe ipt_IMQ
ifconfig imq1 up
ifconfig imq0 up
modprobe /lib/modules/2.4.37.6/kernel/net/ipv4/netfilter/ipt_length.o
iptables -t mangle -N QOSDOWN
iptables -t mangle -N QOSUP
iptables -t mangle -I FORWARD -i ppp0 -j QOSDOWN
iptables -t mangle -I FORWARD -o ppp0 -j QOSUP
iptables -t mangle -A QOSDOWN -i ppp0 -j IMQ --todev 0
iptables -t mangle -A QOSUP -o ppp0 -j IMQ --todev 1

tc qdisc del dev imq0 root
tc qdisc add dev imq0 root handle 1: htb
tc class add dev imq0 parent 1: classid 1:1 htb rate 1400kbit
tc class add dev imq0 parent 1:1 classid 1:254 htb rate 500kbit ceil 1300kbit prio 0
tc class add dev imq0 parent 1:1 classid 1:10 htb rate 200kbit ceil 1200kbit prio 2
tc class add dev imq0 parent 1:1 classid 1:11 htb rate 200kbit ceil 1200kbit prio 2
tc class add dev imq0 parent 1:1 classid 1:12 htb rate 200kbit ceil 1200kbit prio 2
tc class add dev imq0 parent 1:1 classid 1:13 htb rate 200kbit ceil 1200kbit prio 2
tc class add dev imq0 parent 1:1 classid 1:252 htb rate 100kbit ceil 600kbit prio 5
tc qdisc add dev imq0 parent 1:10 handle 10: sfq perturb 10
tc qdisc add dev imq0 parent 1:11 handle 11: sfq perturb 10
tc qdisc add dev imq0 parent 1:12 handle 12: sfq perturb 10
tc qdisc add dev imq0 parent 1:13 handle 13: sfq perturb 10
tc filter add dev imq0 parent 1:0 protocol ip handle 254 fw flowid 1:254
tc filter add dev imq0 parent 1:0 protocol ip handle 252 fw flowid 1:252
tc filter add dev imq0 parent 1:0 protocol ip handle 10 fw flowid 1:10
tc filter add dev imq0 parent 1:0 protocol ip handle 11 fw flowid 1:11
tc filter add dev imq0 parent 1:0 protocol ip handle 12 fw flowid 1:12
tc filter add dev imq0 parent 1:0 protocol ip handle 13 fw flowid 1:13
iptables -t mangle -A QOSDOWN -j BCOUNT
iptables -t mangle -A QOSDOWN -m length --length :512 -j MARK --set-mark-return 254
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -m bcount --range :51200 -j MARK --set-mark-return 254
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -m bcount --range 51200: -j MARK --set-mark-return 252
iptables -t mangle -A QOSDOWN -d 192.168.1.2 -j MARK --set-mark-return 10
iptables -t mangle -A QOSDOWN -d 192.168.1.3 -j MARK --set-mark-return 11
iptables -t mangle -A QOSDOWN -d 192.168.1.4 -j MARK --set-mark-return 12
iptables -t mangle -A QOSDOWN -d 192.168.1.5 -j MARK --set-mark-return 13

tc qdisc del dev imq1 root
tc qdisc add dev imq1 root handle 1: htb
tc class add dev imq1 parent 1: classid 1:1 htb rate 280kbit
tc class add dev imq1 parent 1:1 classid 1:255 htb rate 100kbit ceil 200kbit prio 0
tc class add dev imq1 parent 1:1 classid 1:10 htb rate 20kbit ceil 80kbit prio 2
tc class add dev imq1 parent 1:1 classid 1:11 htb rate 20kbit ceil 80kbit prio 2
tc class add dev imq1 parent 1:1 classid 1:12 htb rate 20kbit ceil 80kbit prio 2
tc class add dev imq1 parent 1:1 classid 1:13 htb rate 20kbit ceil 80kbit prio 2
tc qdisc add dev imq1 parent 1:10 handle 10: sfq perturb 10
tc qdisc add dev imq1 parent 1:11 handle 11: sfq perturb 10
tc qdisc add dev imq1 parent 1:12 handle 12: sfq perturb 10
tc qdisc add dev imq1 parent 1:13 handle 13: sfq perturb 10
tc filter add dev imq1 parent 1:0 protocol ip handle 255 fw flowid 1:255
tc filter add dev imq1 parent 1:0 protocol ip handle 10 fw flowid 1:10
tc filter add dev imq1 parent 1:0 protocol ip handle 11 fw flowid 1:11
tc filter add dev imq1 parent 1:0 protocol ip handle 12 fw flowid 1:12
tc filter add dev imq1 parent 1:0 protocol ip handle 13 fw flowid 1:13
iptables -t mangle -A QOSUP -j BCOUNT
iptables -t mangle -A QOSUP -m length --length :128 -j MARK --set-mark-return 255
iptables -t mangle -A QOSUP -p tcp -m mport --dports 80,443 -m bcount --range :204800 -j MARK --set-mark-return 255
iptables -t mangle -A QOSUP -s 192.168.1.2 -j MARK --set-mark-return 10
iptables -t mangle -A QOSUP -s 192.168.1.3 -j MARK --set-mark-return 11
iptables -t mangle -A QOSUP -s 192.168.1.4 -j MARK --set-mark-return 12
iptables -t mangle -A QOSUP -s 192.168.1.5 -j MARK --set-mark-return 13

iptables -t mangle -N LMT
iptables -t mangle -N UDPLIMIT
iptables -t mangle -I PREROUTING -i br0 -j LMT
iptables -t mangle -A LMT -p tcp --syn -m connlimit --connlimit-above 50 --connlimit-mask 32 -j DROP
iptables -t mangle -I LMT -p udp -j UDPLIMIT
iptables -t mangle -A UDPLIMIT -p udp -m udplimit --udplimit-above 80 --udplimit-mask 32 -j DROP 
iptables -t mangle -I UDPLIMIT -s 192.168.1.0/24 -p udp -m mport --dports 53 -j RETURN
iptables -t mangle -I LMT 2 -s 192.168.1.0/24 -p tcp -m mport --dports 20:23,25,53,80,110,443 -j RETURN
