modprobe /lib/modules/2.4.37.6/kernel/net/ipv4/netfilter/ipt_length.o
 
iptables -t mangle -A POSTROUTING -p all -m length --length :512 -j TOS --set-tos Minimize-Delay
iptables -t mangle -A POSTROUTING -p all -m length --length 512: -j TOS --set-tos Minimize-Cost
iptables -t mangle -A PREROUTING -p all -m length --length :512 -j TOS --set-tos Minimize-Delay
iptables -t mangle -A PREROUTING -p all -m length --length 512: -j TOS --set-tos Minimize-Cost









#--------------------------------------------
#WRT54 Script Generator v1.00
#Copyright (C) 2006 Robert "Robson" Mytkowski
#--------------------------------------------
TCA="tc class add dev br0"
TFA="tc filter add dev br0"
TQA="tc qdisc add dev br0"
SFQ="sfq perturb 10"
tc qdisc del dev br0 root
tc qdisc add dev br0 root handle 1: htb
tc class add dev br0 parent 1: classid 1:1 htb rate 1600kbit
$TCA parent 1:1 classid 1:10 htb rate 320kbit ceil 1600kbit prio 2
$TCA parent 1:1 classid 1:11 htb rate 320kbit ceil 1600kbit prio 2
$TCA parent 1:1 classid 1:12 htb rate 320kbit ceil 1600kbit prio 2
$TCA parent 1:1 classid 1:13 htb rate 320kbit ceil 1600kbit prio 2
$TCA parent 1:1 classid 1:14 htb rate 320kbit ceil 1600kbit prio 2
$TQA parent 1:10 handle 10: $SFQ
$TQA parent 1:11 handle 11: $SFQ
$TQA parent 1:12 handle 12: $SFQ
$TQA parent 1:13 handle 13: $SFQ
$TQA parent 1:14 handle 14: $SFQ
tc filter add dev br0 parent 1:0 prio 2 protocol ip handle 10 fw flowid 1:10
tc filter add dev br0 parent 1:0 prio 2 protocol ip handle 11 fw flowid 1:11
tc filter add dev br0 parent 1:0 prio 2 protocol ip handle 12 fw flowid 1:12
tc filter add dev br0 parent 1:0 prio 2 protocol ip handle 13 fw flowid 1:13
tc filter add dev br0 parent 1:0 prio 2 protocol ip handle 14 fw flowid 1:14
iptables -t mangle -A POSTROUTING -d 192.168.1.2 -j MARK --set-mark 10
iptables -t mangle -A POSTROUTING -d 192.168.1.3 -j MARK --set-mark 11
iptables -t mangle -A POSTROUTING -d 192.168.1.4 -j MARK --set-mark 12
iptables -t mangle -A POSTROUTING -d 192.168.1.5 -j MARK --set-mark 13
iptables -t mangle -A POSTROUTING -d 192.168.1.6 -j MARK --set-mark 14
tc qdisc add dev br0 ingress
tc filter add dev br0 parent ffff: protocol ip u32 match ip src 192.168.1.2 flowid :1 police rate 64kbit mtu 12k burst 10k drop
tc filter add dev br0 parent ffff: protocol ip u32 match ip src 192.168.1.3 flowid :1 police rate 64kbit mtu 12k burst 10k drop
tc filter add dev br0 parent ffff: protocol ip u32 match ip src 192.168.1.4 flowid :1 police rate 64kbit mtu 12k burst 10k drop
tc filter add dev br0 parent ffff: protocol ip u32 match ip src 192.168.1.5 flowid :1 police rate 64kbit mtu 12k burst 10k drop
tc filter add dev br0 parent ffff: protocol ip u32 match ip src 192.168.1.6 flowid :1 police rate 64kbit mtu 12k burst 10k drop