echo -e '\n
N=2\n
UPN=40\n
DOWNN=$((N*90))\n
export NET=192.168.1.0/24\n
export UIP="192.168.1."\n
export IPS=2\n
export IPE=8\n
export UPLOADC=8kbps\n
export NTCP=60\n
export NUDP=80\n
export UNLIMITPORT_UDP=53,4000:8000\n
export UNLIMITPORT_TCP=20:23,25,53,80,110,443\n
\n
export UPLOADR=1kbps\n
ONLINE=$(ip neighbor show |grep -c :)\n
export UP=$((UPN))kbps\n
export DOWN=$((DOWNN))kbps\n
export DOWN2R=$(($DOWNN*35/100))kbps\n
export DOWN3R=$(($DOWNN*5/100))kbps\n
export DOWN2C=$(($DOWNN*80/100))kbps\n
export DOWN3C=$(($DOWNN*40/100))kbps\n
export DOWNLOADR=$(($DOWNN*60/100/$((ONLINE+2))))kbps\n
export DOWNLOADC=$(($DOWNN*60/100))kbps\n
export UP2R=$(($UPN/3))kbps\n
export UP2C=$(($UPN/2))kbps\n' >/tmp/regist_env.sh
