sed 's/:/ /' /proc/net/ipt_hashlimit/newconn|awk '{print $2}'|sort >/tmp/new
cmp /tmp/new /tmp/old
if [ $? -eq 0 ]
then
exit
fi

if [ ! -s /tmp/new ]
then
echo 0 >/tmp/N_old
cat /tmp/new >/tmp/old
exit
fi

N_old=$(cat /tmp/N_old)
N_new=$(cat /tmp/new |wc -l)

if [ $N_new -eq 1 ]
then
tc qdisc del dev imq0 root
tc qdisc del dev imq1 root
echo 1 >/tmp/N_old
cat /tmp/new >/tmp/old
exit
fi
if [ -s /tmp/old ]
then
grep -vf /tmp/new /tmp/old >/tmp/del_list
grep -vf /tmp/old /tmp/new >/tmp/add_list
else
cat /tmp/new >/tmp/add_list
cat /tmp/old >/tmp/del_list
fi
N_add=$(cat /tmp/add_list|wc -l)
N_del=$(cat /tmp/del_list|wc -l)

. /tmp/regist_env.sh
if [ $(tc qd ls dev imq0 |grep htb|wc -l) -eq 0 ]
then
. /tmp/pref_qos
fi
. /tmp/del_qos

if [ $N_add -eq 0 ]
then
cat /tmp/new |wc -l >/tmp/N_old
cat /tmp/new >/tmp/old
exit
fi

if [ $N_old -eq 1 ]
then
. /tmp/replace_qos
cat /tmp/new |wc -l >/tmp/N_old
cat /tmp/new >/tmp/old 
exit
fi

if [ $((N_new-N_old)) -eq 1 ] || [ $((N_new-N_old)) -eq -1 ] || [ $((N_new-N_old)) -eq -1 ]
then
. /tmp/add_qos
cat /tmp/new >/tmp/old
exit
else
. /tmp/replace_qos
cat /tmp/new |wc -l >/tmp/N_old
cat /tmp/new >/tmp/old 
exit
fi
