sed 's/->/ /' /proc/net/ipt_hashlimit/game_burst|cut -d':' -f2|awk '{print $2}'|sort >/tmp/new
cmp /tmp/new /tmp/old
if [ $? -eq 0 ]
then
exit
fi

if [ ! -s /tmp/new ]
then
echo 0 >/tmp/N_old
cat /tmp/new >/tmp/old
exit
fi

. /tmp/qos_ip
N_old=$(cat /tmp/N_old)
N_new=$(cat /tmp/new |wc -l)

if [ $N_new -eq 1 ]
then
qos_ip del $(cat /tmp/new)
tc filter add dev imq0 parent 1:0 protocol ip pref $((100+handle_i)) u32 match ip dst $(cat /tmp/new) classid 1:$handle_i
tc filter add dev imq1 parent 1:0 protocol ip pref $((100+handle_i)) u32 match ip src $(cat /tmp/new) classid 1:$handle_i
echo 1 >/tmp/N_old
cat /tmp/new >/tmp/old
exit
fi

if [ -s /tmp/old ]
then
grep -vf /tmp/new /tmp/old >/tmp/del_list
grep -vf /tmp/old /tmp/new >/tmp/add_list
else
cat /tmp/new >/tmp/add_list
cat /tmp/old >/tmp/del_list
fi
N_add=$(cat /tmp/add_list|wc -l)
N_del=$(cat /tmp/del_list|wc -l)
. /tmp/regist_env.sh
. /tmp/del_qos

if [ $N_old -eq 1 ]
then
. /tmp/add_qos
. /tmp/replace_qos
cat /tmp/new |wc -l >/tmp/N_old
cat /tmp/new >/tmp/old 
exit
fi
if [ $((N_new-N_old)) -eq 1 ] || [ $((N_new-N_old)) -eq -1 ] || [ $((N_new-N_old)) -eq -1 ]
then
. /tmp/add_qos
cat /tmp/new >/tmp/old
exit
else
. /tmp/add_qos
. /tmp/replace_qos
cat /tmp/new |wc -l >/tmp/N_old
cat /tmp/new >/tmp/old 
exit
fi
