#copyright by zhoutao0712
insmod imq;insmod ipt_length.o;insmod ipt_IMQ
modprobe imq;modprobe ipt_length.o;modprobe ipt_IMQ
ifconfig imq1 up;ifconfig imq0 up
cat >/tmp/regist_env.sh <<"EOF"
export UIP="192.168.1."
export NET="192.168.1.0/24"
export IPS="2"
export IPE="20"
export UP=40
export DOWN=170
export ONLINE=$(ip neigh sh |grep :|grep -c $UIP)
export UPLOADR=2
export UPLOADC=$(($UP*((26+ONLINE))/((30+10*ONLINE))))
export DOWNLOADR=15
export DOWNLOADC=$(($DOWN*((30+ONLINE))/((20+8*ONLINE))))
ip neigh sh |grep :|cut -d' ' -f1|grep $UIP >/tmp/new
EOF
sleep 1s;. /tmp/regist_env.sh

iptables -t mangle -N QOSDOWN;iptables -t mangle -N QOSUP
iptables -t mangle -I PREROUTING -s $NET -d ! $NET -j QOSUP
iptables -t mangle -I POSTROUTING -d $NET -s ! $NET -j QOSDOWN
iptables -t mangle -A OUTPUT -d ! $NET -j QOSUP
iptables -t mangle -A INPUT -s ! $NET -j QOSDOWN
iptables -t mangle -A QOSDOWN -j IMQ --todev 0;iptables -t mangle -A QOSUP -j IMQ --todev 1
iptables -t mangle -N CONNLMT
iptables -t mangle -I QOSUP -m state --state NEW -s $NET -p ! icmp -j CONNLMT
iptables -t mangle -A CONNLMT -p tcp -m mport --dports 25,80,110,443 -j RETURN
iptables -t mangle -A CONNLMT -p udp -m mport --dports 53,4000:4050 -j RETURN
iptables -t mangle -A CONNLMT -p tcp -m connlimit --connlimit-above 100 -j DROP
iptables -t mangle -A CONNLMT -p ! tcp -m connlimit --connlimit-above 150 -j DROP
iptables -t mangle -I QOSDOWN -p udp --sport 53 -j RETURN
iptables -t mangle -I QOSUP -p udp --dport 53 -j RETURN

iptables -t mangle -A QOSDOWN -j MARK --set-mark 0
iptables -t mangle -A QOSDOWN -p ! udp -m length --length :512 -j MARK --set-mark 254
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 25,80,110,443 -j BCOUNT
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 25,80,110,443 -m bcount --range :102400 -j MARK --set-mark 255
iptables -t mangle -A QOSDOWN -m mark ! --mark 0 -j RETURN
iptables -t mangle -A QOSDOWN -j MARK --set-mark 253
iptables -t mangle -A QOSUP -j MARK --set-mark 0
iptables -t mangle -A QOSUP -p ! udp -m length --length :256 -j MARK --set-mark 254
iptables -t mangle -A QOSUP -p tcp -m mport --dports 25,80,110,443 -j BCOUNT
iptables -t mangle -A QOSUP -p tcp -m mport --dports 25,80,110,443 -m bcount --range :51200 -j MARK --set-mark 255
iptables -t mangle -A QOSUP -m mark ! --mark 0 -j RETURN
iptables -t mangle -A QOSUP -j MARK --set-mark 253

tc qdisc del dev imq0 root;tc qdisc del dev imq1 root
cat >/tmp/pref_qos <<"EOF"
tc qdisc add dev imq0 root handle 1: htb;tc qdisc add dev imq1 root handle 1: htb
tc class add dev imq1 parent 1: classid 1:1 htb rate $((UP))kbps
tc class add dev imq0 parent 1: classid 1:1 htb rate $((DOWN))kbps
tc class add dev imq0 parent 1:1 classid 1:1000 htb rate $((DOWN/3))kbps quantum 20000 prio 0
tc filter add dev imq0 parent 1:0 protocol ip prio 4 handle 254 fw flowid 1:1000
tc class add dev imq1 parent 1:1 classid 1:1000 htb rate $((UP))kbps quantum 20000 prio 0
tc filter add dev imq1 parent 1:0 protocol ip prio 4 handle 254 fw flowid 1:1000
tc class add dev imq0 parent 1:1 classid 1:255 htb rate $((DOWN*2/10))kbps ceil $((DOWN*6/10))kbps quantum 8000 prio 3
tc filter add dev imq0 parent 1:0 protocol ip prio 5 handle 255 fw flowid 1:255
tc class add dev imq1 parent 1:1 classid 1:255 htb rate $((UP/10))kbps ceil $((UP*5/10))kbps quantum 2000 prio 3
tc filter add dev imq1 parent 1:0 protocol ip prio 5 handle 255 fw flowid 1:255
tc class add dev imq0 parent 1:1 classid 1:999 htb rate $((DOWN/20))kbps ceil $((DOWN))kbps quantum 2000 prio 7
tc class add dev imq1 parent 1:1 classid 1:999 htb rate $((UP/10))kbps ceil $((UP*2/10))kbps quantum 1500 prio 7
tc filter add dev imq0 parent 1:0 protocol ip prio 1000 handle 253 fw flowid 1:999
tc filter add dev imq1 parent 1:0 protocol ip prio 1000 handle 253 fw flowid 1:999
EOF
sleep 1s;. /tmp/pref_qos

cat >/tmp/filter_hash <<"EOF"
tc filter add dev imq0 parent 1:0 prio 100 handle 10: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 100 u32 ht 800:: match ip dst $NET hashkey mask 0x000000ff at 16 link 10:
tc filter add dev imq1 parent 1:0 prio 100 handle 10: protocol ip u32 divisor 256
tc filter add dev imq1 protocol ip parent 1:0 prio 100 u32 ht 800:: match ip src $NET hashkey mask 0x000000ff at 12 link 10:
n=$IPS;
while [ $n -le $IPE ]
do
m=$(printf "%x\n" $n)
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 10:${m}: match ip dst 0/0 flowid 1:${n}
tc filter add dev imq1 parent 1:0 protocol ip prio 100 u32 ht 10:${m}: match ip src 0/0 flowid 1:${n}
n=$((n+1))
done
EOF
sleep 1s;. /tmp/filter_hash

cat >/tmp/qos_ip <<"EOF"
qos_ip(){
handle_i=$(echo $1 |cut -d'.' -f4)
tc class replace dev imq0 parent 1:1 classid 1:$handle_i htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc add dev imq0 parent 1:$handle_i handle $handle_i sfq perturb 15
tc class replace dev imq1 parent 1:1 classid 1:$handle_i htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc add dev imq1 parent 1:$handle_i handle $handle_i bfifo limit 6kb
}
EOF
cat /tmp/old_old >/tmp/old
