qos_ip(){
handle_i=$(echo "$2" |cut -d'.' -f4)
case "$1" in
add)
tc class add dev imq0 parent 1:1 classid 1:$handle_i htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc add dev imq0 parent 1:$handle_i handle $handle_i sfq perturb 15
tc class add dev imq1 parent 1:1 classid 1:$handle_i htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc add dev imq1 parent 1:$handle_i handle $handle_i bfifo limit 6kb
tc filter add dev imq0 parent 1:0 protocol ip pref 100 handle $handle_i fw classid 1:$handle_i
tc filter add dev imq1 parent 1:0 protocol ip pref 100 handle $handle_i fw classid 1:$handle_i
;;
del)
tc filter del dev imq0 parent 1:0 protocol ip pref 100 handle $handle_i fw classid 1:$handle_i
tc class del dev imq0 parent 1:1 classid 1:$handle_i
tc filter del dev imq1 parent 1:0 protocol ip pref 100 handle $handle_i fw classid 1:$handle_i
tc class del dev imq1 parent 1:1 classid 1:$handle_i
esac
}

















qos_ip(){
handle_i=$(echo $2 |cut -d'.' -f4)
case "$1" in
add)
tc class add dev imq0 parent 1:1 classid 1:$handle_i htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc add dev imq0 parent 1:$handle_i handle $handle_i sfq perturb 15
tc class add dev imq1 parent 1:1 classid 1:$handle_i htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc add dev imq1 parent 1:$handle_i handle $handle_i bfifo limit 6kb
tc filter add dev imq0 parent 1:0 protocol ip pref 1$handle_i handle $handle_i fw classid 1:$handle_i
tc filter add dev imq1 parent 1:0 protocol ip pref 1$handle_i handle $handle_i fw classid 1:$handle_i
;;
del)
tc filter del dev imq0 parent 1:0 protocol ip pref 1$handle_i
tc filter del dev imq1 parent 1:0 protocol ip pref 1$handle_i
tc class del dev imq0 parent 1:1 classid 1:$handle_i
tc class del dev imq1 parent 1:1 classid 1:$handle_i
;;
replace)
tc class replace dev imq0 parent 1:1 classid 1:$handle_i htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc replace dev imq0 parent 1:$handle_i handle $handle_i sfq perturb 15
tc class replace dev imq1 parent 1:1 classid 1:$handle_i htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc replace dev imq1 parent 1:$handle_i handle $handle_i bfifo limit 6kb
tc filter replace dev imq0 parent 1:0 protocol ip pref 1$handle_i handle $handle_i fw classid 1:$handle_i
tc filter replace dev imq1 parent 1:0 protocol ip pref 1$handle_i handle $handle_i fw classid 1:$handle_i
;;
*)
echo "Parameter #1 is wrong"
esac
}




cat >/tmp/qos_ip <<"EOF"
qos_ip(){
handle_i=$(echo $2 |cut -d'.' -f4)
case "$1" in
add)
tc class add dev imq0 parent 1:1 classid 1:$handle_i htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc add dev imq0 parent 1:$handle_i handle $handle_i sfq perturb 15
tc class add dev imq1 parent 1:1 classid 1:$handle_i htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc add dev imq1 parent 1:$handle_i handle $handle_i bfifo limit 6kb
tc filter add dev imq0 parent 1:0 protocol ip pref 1$handle_i u32 match ip src $2 classid 1:$handle_i
tc filter add dev imq1 parent 1:0 protocol ip pref 1$handle_i u32 match ip dst $2 classid 1:$handle_i
;;
del)
tc filter del dev imq0 parent 1:0 protocol ip pref 1$handle_i
tc filter del dev imq1 parent 1:0 protocol ip pref 1$handle_i
tc class del dev imq0 parent 1:1 classid 1:$handle_i
tc class del dev imq1 parent 1:1 classid 1:$handle_i
;;
replace)
tc class replace dev imq0 parent 1:1 classid 1:$handle_i htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc replace dev imq0 parent 1:$handle_i handle $handle_i sfq perturb 15
tc class replace dev imq1 parent 1:1 classid 1:$handle_i htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc replace dev imq1 parent 1:$handle_i handle $handle_i bfifo limit 6kb
tc filter replace dev imq0 parent 1:0 protocol ip pref 1$handle_i u32 match ip src $2 classid 1:$handle_i
tc filter replace dev imq1 parent 1:0 protocol ip pref 1$handle_i u32 match ip dst $2 classid 1:$handle_i
;;
*)
echo "Parameter #1 is wrong"
esac
}
EOF















