
iptables -t mangle -A QOSDOWN -j MARK --ipaddr 1
iptables -t mangle -A QOSUP -j MARK --ipaddr 0
tc qdisc del dev imq0 root
tc qdisc del dev imq1 root
tc qdisc add dev imq0 root handle 1: htb
tc qdisc add dev imq1 root handle 1: htb
tc class add dev imq1 parent 1: classid 1:1 htb rate 40kbps
tc class add dev imq0 parent 1: classid 1:1 htb rate 180kbps
tc filter add dev imq0 parent 1:0 protocol ip pref 100 handle 123 fw flowid 1:123
tc filter add dev imq0 parent 1:0 protocol ip pref 101 u32 match ip dst 192.168.1.123 classid 1:124
tc filter add dev imq1 parent 1:0 protocol ip pref 100 handle 123 fw flowid 1:123
tc filter add dev imq1 parent 1:0 protocol ip pref 101 u32 match ip src 192.168.1.123 classid 1:124
tc filter add dev imq0 parent 1:0 protocol ip pref 999 u32 match ip dst 0/0 classid 1:124
tc filter add dev imq1 parent 1:0 protocol ip pref 999 u32 match ip src 0/0 classid 1:124
tc class add dev imq0 parent 1:1 classid 1:123 htb rate 60kbps
tc class add dev imq0 parent 1:1 classid 1:124 htb rate 60kbps
tc class add dev imq1 parent 1:1 classid 1:123 htb rate 10kbps
tc class add dev imq1 parent 1:1 classid 1:124 htb rate 10kbps
tc class add dev imq0 parent 1:1 classid 1:1200 htb rate 60kbps
tc class add dev imq1 parent 1:1 classid 1:1200 htb rate 10kbps

