#copyright by zhoutao0712
insmod imq;insmod ipt_length.o;insmod ipt_IMQ;insmod ipt_hashlimit
ifconfig imq1 up;ifconfig imq0 up
export UIP="192.168.1."
export NET="192.168.1.0/24"
export IPS="2"
export IPE="5"
export UPLOADR=2
export UPLOADC=15
export DOWNLOADR=15
export DOWNLOADC=170

iptables -t mangle -N QOS
iptables -t mangle -I PREROUTING -s $NET -d ! $NET -j QOS
iptables -t mangle -A POSTROUTING -s ! $NET -d $NET -j QOS
iptables -t mangle -A QOS -j IMQ --todev 0

iptables -t mangle -I QOS -p tcp ! --syn -m length --length :100 -j RETURN
iptables -t mangle -I QOS -p udp -m mport --sports 53,67,68 -j RETURN
iptables -t mangle -I QOS -p udp -m mport --dports 53,67,68 -j RETURN

tc qdisc del dev imq0 root
tc qdisc add dev imq0 root handle 1: htb
tc class add dev imq0 parent 1:0 classid 1:1 htb rate 180kbps
tc class add dev imq0 parent 1:1 classid 1:1000 htb rate 150kbps ceil 180kbps
tc class add dev imq0 parent 1:1 classid 1:2000 htb rate 30kbps

tc filter add dev imq0 parent 1:0 prio 101 handle 11: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 101 u32 ht 800:: match ip src $NET hashkey mask 0x000000ff at 12 link 11:
tc filter add dev imq0 parent 1:0 prio 100 handle 10: protocol ip u32 divisor 256
tc filter add dev imq0 protocol ip parent 1:0 prio 100 u32 ht 800:: match ip dst $NET hashkey mask 0x000000ff at 16 link 10:
n=$IPS;
while [ $n -le $IPE ]
do
m=$(printf "%x\n" $n)
tc class replace dev imq0 parent 1:1000 classid 1:$n htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc add dev imq0 parent 1:$n handle $n sfq perturb 12
tc filter add dev imq0 parent 1:0 protocol ip prio 100 u32 ht 10:${m}: match ip dst 0/0 flowid 1:${n}
tc class replace dev imq0 parent 1:2000 classid 1:f${n} htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc filter add dev imq0 parent 1:0 protocol ip prio 101 u32 ht 11:${m}: match ip src 0/0 flowid 1:f${n}
n=$((n+1))
done
