pass in on em1 inet proto {tcp,udp} from to any keep state(source-track rule, max-src-nodes 100,max-src-states 10)

#copyright by zhoutao0712
UIP="192.168.1."
NET="192.168.1.0/24"
IPS="2"
IPE="8"
UP=35
DOWN=180
UPLOADR=2
UPLOADC=10
DOWNLOADR=$(($DOWN/$((IPE-IPS+5))))
DOWNLOADC=$(($DOWN*8/10))

insmod imq
insmod ipt_IMQ
insmod ipt_length.o
insmod ipt_hashlimit.o
ifconfig imq1 up
ifconfig imq0 up
iptables -t mangle -N QOSDOWN
iptables -t mangle -N QOSUP
iptables -t mangle -I FORWARD -s $NET -j QOSUP
iptables -t mangle -I FORWARD -d $NET -j QOSDOWN
iptables -t mangle -A QOSDOWN -j IMQ --todev 0
iptables -t mangle -A QOSUP -j IMQ --todev 1

iptables -t mangle -I QOSDOWN -m length --length :256 -j RETURN
iptables -t mangle -I QOSUP -p udp --dport 53 -j RETURN
iptables -t mangle -I QOSUP -p ! udp -m length --length :128 -j RETURN

iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -j BCOUNT
iptables -t mangle -A QOSDOWN -p tcp -m mport --sports 80,443 -m bcount --range :102400 -j MARK --set-mark-return 255
iptables -t mangle -A QOSUP -p tcp -m mport --dports 80,443 -j BCOUNT
iptables -t mangle -A QOSUP -p tcp -m mport --dports 80,443 -m bcount --range :102400 -j MARK --set-mark-return 255

iptables -t mangle -N PUNISH
iptables -t mangle -I FORWARD -s $NET -p tcp --syn -m connlimit --connlimit-above 120 -j PUNISH
iptables -t mangle -I FORWARD -s $NET -p ! tcp -m state --state NEW -m connlimit --connlimit-above 30 -j PUNISH
iptables -t mangle -A PUNISH -s 192.168.1.8 -j RETURN
iptables -t mangle -A PUNISH -m recent --set --name badguy
iptables -t mangle -A QOSUP -m recent --name badguy --rcheck  --seconds 30 -j MARK --set-mark-return 254
iptables -t mangle -A QOSDOWN -m recent --rdest --name badguy --rcheck  --seconds 41 -j MARK --set-mark-return 254

iptables -t mangle -A QOSDOWN -j MARK --ipaddr 1
iptables -t mangle -A QOSUP -j MARK --ipaddr 0

tc qdisc del dev imq0 root
tc qdisc del dev imq1 root
tc qdisc add dev imq0 root handle 1: htb
tc qdisc add dev imq1 root handle 1: htb
tc class add dev imq1 parent 1: classid 1:1 htb rate $((UP))kbps
tc class add dev imq0 parent 1: classid 1:1 htb rate $((DOWN))kbps

tc class add dev imq0 parent 1:1 classid 1:255 htb rate $((DOWN*2/10))kbps ceil $((DOWN*8/10))kbps quantum 6000 prio 3
tc filter add dev imq0 parent 1:0 protocol ip prio 5 handle 255 fw flowid 1:255
tc class add dev imq1 parent 1:1 classid 1:255 htb rate $((UP*2/10))kbps ceil $((UP*5/10))kbps quantum 2000 prio 3
tc filter add dev imq1 parent 1:0 protocol ip prio 5 handle 255 fw flowid 1:255

tc class add dev imq1 parent 1:1 classid 1:254 htb rate $((UP/10))kbps ceil $((UP*5/10))kbps quantum 1500 prio 7
tc filter add dev imq1 parent 1:0 protocol ip prio 6 handle 254 fw flowid 1:254
tc qdisc add dev imq1 parent 1:254 handle 254: bfifo limit 10kb
tc class add dev imq0 parent 1:1 classid 1:254 htb rate $((DOWN/10))kbps ceil $((DOWN*7/10))kbps quantum 2000 prio 7
tc filter add dev imq0 parent 1:0 protocol ip prio 6 handle 254 fw flowid 1:254
tc qdisc add dev imq0 parent 1:254 handle 254: sfq limit 64 perturb 10

i=$IPS; 
while [ $i -le $IPE ] 
do
tc class add dev imq1 parent 1:1 classid 1:$i htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1500 prio 5
tc qdisc add dev imq1 parent 1:$i handle $i: bfifo limit 6kb
tc filter add dev imq1 parent 1:0 protocol ip prio 6 handle $i fw classid 1:$i 
tc class add dev imq0 parent 1:1 classid 1:$i htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
tc qdisc add dev imq0 parent 1:$i handle $i: sfq limit 64 perturb 15
tc filter add dev imq0 parent 1:0 protocol ip prio 6 handle $i fw classid 1:$i
i=`expr $i + 1` 
done

iptables -t mangle -N CONNLMT
iptables -t mangle -N NEWLMT
iptables -t mangle -I FORWARD -m state --state NEW -s $NET -p ! icmp -j CONNLMT
iptables -t mangle -A CONNLMT -j NEWLMT
iptables -t mangle -A NEWLMT -m hashlimit --hashlimit-name newconn --hashlimit 15/sec \
--hashlimit-mode srcip --hashlimit-htable-gcinterval 5000 --hashlimit-htable-expire 15000 -j RETURN
iptables -t mangle -A NEWLMT -j DROP
iptables -t mangle -A CONNLMT -p tcp -m mport --dports 20:23,25,80,110,443 -j RETURN
iptables -t mangle -A CONNLMT -p udp -m mport --dports 53,4000:4050 -j RETURN
iptables -t mangle -A CONNLMT -p tcp -m connlimit --connlimit-above 150 -j DROP
iptables -t mangle -A CONNLMT -p ! tcp -m connlimit --connlimit-above 120 -j DROP
