#copyright by zhoutao0712
insmod imq
insmod ipt_IMQ
insmod ipt_length.o
insmod ipt_hashlimit.o
ifconfig imq0 up
iptables -t mangle -F PREROUTING
iptables -t mangle -F POSTROUTING
iptables -t mangle -N QOS
iptables -t mangle -A PREROUTING -s 192.168.1.0/24 -j QOS
iptables -t mangle -A POSTROUTING -d 192.168.1.0/24 -j QOS
iptables -t mangle -A QOS -p ! icmp -j IMQ --todev 0
iptables -t mangle -A QOS -m connmark --mark 200 -j RETURN
iptables -t mangle -A QOS -j CONNMARK --set-mark 200

tc qdisc del dev imq0 root
tc qdisc add dev imq0 root handle 1: htb
tc class add dev imq0 parent 1: classid 1:1 htb rate 190kbps
tc fi add dev imq0 parent 1:0 protocol ip prio 1 u32 match ip src 192.168.1.2 flowid 1:2
tc fi add dev imq0 parent 1:0 protocol ip prio 1 u32 match ip dst 192.168.1.2 flowid 1:2a
tc class add dev imq0 parent 1:1 classid 1:2 htb rate 35kbps
tc class add dev imq0 parent 1:1 classid 1:2a htb rate 150kbps ceil 185kbps











tc class add dev imq0 parent 1:1 classid 1:2 htb rate 20kbps ceil 80kbps quantum 2000 prio 5
tc filter add dev imq0 parent 1:0 protocol ip prio 6 handle 2 fw classid 1:2

tc qd add dev imq0 parent 1:2 handle 2: htb
tc cl add dev imq0 parent 2: classid 2:10 htb rate 80kbps
tc cl add dev imq0 parent 2:10 classid 2:1 htb rate 10kbps ceil 60kbps
tc cl add dev imq0 parent 2:10 classid 2:2 htb rate 10kbps ceil 60kbps

tc fi add dev imq0 parent 2:0 protocol ip prio 100 u32 match ip protocol 6 0xff flowid 2:1
tc fi add dev imq0 parent 2:0 protocol ip prio 100 u32 match ip protocol 17 0xff flowid 2:2


iptables -t mangle -N CONNLMT
iptables -t mangle -I FORWARD -m state --state NEW -i br0 -p ! icmp -j CONNLMT
iptables -t mangle -A CONNLMT -p tcp -m connlimit --connlimit-above 100 -j DROP
iptables -t mangle -A CONNLMT -p ! tcp -m connlimit --connlimit-above 150 -j DROP
iptables -t mangle -I CONNLMT -p udp -m mport --dports 53,7090:8010 -j RETURN
iptables -t mangle -I CONNLMT -p tcp -m mport --dports 20:23,25,80,110,443 -j RETURN
