#copyright by zhoutao0712
NET="192.168.1.0/24"
IPS="2"
IPE="5"
UP=32
DOWN=175
UPLOADR=2
UPLOADC=16
DOWNLOADR=20
DOWNLOADC=$((DOWN*8/10))

modprobe imq numdevs=4
modprobe ipt_IMQ;modprobe ipt_length;modprobe ipt_hashlimit;modprobe ipt_condition
modprobe ipt_TTL;modprobe ipt_web;modprobe ipt_ipp2p;modprobe ipt_layer7
WAN_IFACE=$(nvram get wan_iface)
IPMANGLE="iptables -t mangle"
TQA="tc qdisc add dev"
TCA="tc class add dev"
TFA="tc filter add dev"

$IPMANGLE -F PREROUTING
$IPMANGLE -F POSTROUTING
$IPMANGLE -F FORWARD
$IPMANGLE -A PREROUTING -i $WAN_IFACE -j TTL --ttl-inc 1
$IPMANGLE -A FORWARD -i $WAN_IFACE -j IPTRAFFIC_I
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j TTL --ttl-set 64
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j IPID --ipid-pace 1
$IPMANGLE -A POSTROUTING -o $WAN_IFACE -j IPTRAFFIC_O

$IPMANGLE -N QOSDOWN
$IPMANGLE -N QOSUP
$IPMANGLE -A PREROUTING -p icmp -j QOSUP
$IPMANGLE -A FORWARD -p icmp -j QOSDOWN

iptables -N NEWLMT;iptables -N NEWLMT2
iptables -I FORWARD -o $WAN_IFACE -m state --state NEW -p ! icmp -j NEWLMT
iptables -A NEWLMT -j NEWLMT2
iptables -A NEWLMT2 -m hashlimit --hashlimit 8/sec --hashlimit-mode srcip --hashlimit-name newlmt --hashlimit-burst 30 --hashlimit-htable-expire 200000 -j RETURN
iptables -A NEWLMT2 -p udp -m mport --dports 53,8000 -j RETURN
iptables -A NEWLMT2 -j REJECT
iptables -A NEWLMT -p udp -m udplimit --udplimit-above 100 --destination-port ! 53 -m recent --set --name punish0 -j REJECT
iptables -A NEWLMT -p tcp -m connlimit --connlimit-above 120 -m recent --set --name punish0 -j REJECT --reject-with tcp-reset

$IPMANGLE -N P2PLIST
$IPMANGLE -A PREROUTING -i $WAN_IFACE -m state --state NEW -j P2PLIST
$IPMANGLE -A P2PLIST -p tcp -m mport --dports 22,23,80,8080 -j RETURN
$IPMANGLE -A P2PLIST -m recent --set --name p2p
iptables -I FORWARD -o $WAN_IFACE -m recent --rcheck --seconds 60s --name p2p --rdest -p ! icmp -j REJECT
iptables -P INPUT ACCEPT
iptables -F INPUT
iptables -A INPUT -p tcp --syn -m mport --dports 22,23,80,8080 -j RETURN
iptables -A INPUT -i $WAN_IFACE -m state --state NEW,INVALID -p udp -j REJECT
iptables -A INPUT -i $WAN_IFACE -m state --state NEW,INVALID -p tcp -j REJECT --reject-with tcp-reset

$IPMANGLE -N P2P
$IPMANGLE -A PREROUTING -j P2P
$IPMANGLE -A P2P -m connmark --mark 255 -j RETURN
$IPMANGLE -A P2P -p tcp -m mport --dports 80,8080,443,3128 -m web --path ".exe$ .rar$ .iso$ .zip$ .tar$ .rm$ .rmvb$ .wma$ .avi$" -j CONNMARK --set-return 255
$IPMANGLE -A P2P -m ipp2p --xunlei -j CONNMARK --set-return 255
$IPMANGLE -A P2P -m ipp2p --pp -j CONNMARK --set-return 255
$IPMANGLE -A P2P -m layer7 --l7proto xunlei -j CONNMARK --set-return 255

$IPMANGLE -A PREROUTING -p tcp -m mport --ports 80,443,25,110 -j BCOUNT
$IPMANGLE -N PUNISH0
$IPMANGLE -A PREROUTING -m recent --rcheck --seconds 120s --name punish0 -m state --state ESTABLISHED -j PUNISH0
$IPMANGLE -A PUNISH0 -p udp -m hashlimit --hashlimit 50/sec --hashlimit-mode srcip --hashlimit-name udplmt --hashlimit-burst 30 --hashlimit-htable-expire 200000 -j RETURN
$IPMANGLE -A PUNISH0 -p tcp -m hashlimit --hashlimit 70/sec --hashlimit-mode srcip --hashlimit-name udplmt --hashlimit-burst 20 --hashlimit-htable-expire 200000 -j RETURN
$IPMANGLE -A PUNISH0 -p udp -m mport --dports 53,8000 -j RETURN
$IPMANGLE -A PUNISH0 -p tcp -m mport --dports 80,443,25,110 -m bcount --range :5120 -j RETURN
$IPMANGLE -A PUNISH0 -j DROP
#$IPMANGLE -I PUNISH0 -m iprange --src-range 192.168.1.80-192.168.1.90 -j RETURN

$IPMANGLE -A PREROUTING -s $NET -d ! $NET -j QOSUP
$IPMANGLE -A FORWARD -d $NET -j QOSDOWN
$IPMANGLE -A OUTPUT -o $WAN_IFACE -j QOSUP
$IPMANGLE -A INPUT -i $WAN_IFACE -j QOSDOWN

$IPMANGLE -A QOSDOWN -p icmp -j ACCEPT
$IPMANGLE -A QOSUP -p icmp -j ACCEPT
$IPMANGLE -A QOSDOWN -p udp -m mport --sports 53,67,68 -j RETURN
$IPMANGLE -A QOSUP -p udp -m mport --dports 53,67,68 -j RETURN

ifconfig imq0 up;ifconfig imq1 up
$IPMANGLE -A QOSUP -j IMQ --todev 1
$IPMANGLE -A QOSDOWN -j IMQ --todev 0

$IPMANGLE -A QOSUP -m connmark --mark 255 -j MARK --set-mark-return 255
$IPMANGLE -A QOSDOWN -m connmark --mark 255 -j MARK --set-mark-return 255
$IPMANGLE -A QOSUP -p udp -j RETURN
$IPMANGLE -A QOSDOWN -p udp -j RETURN

$IPMANGLE -A QOSUP -p tcp -m length --length :384 -j MARK --set-mark-return 254
$IPMANGLE -A QOSUP -p tcp -m mport --dports 80,443,25,110 -m bcount --range :20480 -j MARK --set-mark-return 253

$IPMANGLE -A QOSDOWN -p tcp -m length --length :768 -j MARK --set-mark-return 254
$IPMANGLE -A QOSDOWN -p tcp -m mport --sports 80,443,25,110 -m bcount --range :40960 -j MARK --set-mark-return 253

if [ $(cat /tmp/qos_state) -eq 1 ]
then
exit
else
echo 1 >/tmp/qos_state
fi
tc qdisc del dev imq0 root;tc qdisc del dev imq1 root
$TQA imq0 root handle 1: htb default 9999
$TQA imq1 root handle 1: htb default 9999
$TCA imq1 parent 1: classid 1:1 htb rate $((UP))kbps
$TCA imq0 parent 1: classid 1:1 htb rate $((DOWN))kbps

$TCA imq0 parent 1:1 classid 1:1000 htb rate 40kbps ceil $((DOWN*8/10))kbps quantum 4000 prio 5
$TQA imq0 parent 1:1000 handle 1000 sfq perturb 16 quantum 1540
$TFA imq0 parent 1:0 protocol ip prio 10 handle 255 fw flowid 1:1000
$TCA imq1 parent 1:1 classid 1:1000 htb rate 2kbps ceil 4kbps quantum 1540 prio 7
$TQA imq1 parent 1:1000 handle 1000 sfq limit 64 perturb 16 quantum 1540
$TFA imq1 parent 1:0 protocol ip prio 10 handle 255 fw flowid 1:1000

$TCA imq0 parent 1:1 classid 1:2000 htb rate $((DOWN/2))kbps quantum 15000 prio 1
$TFA imq0 parent 1:0 protocol ip prio 10 handle 254 fw flowid 1:2000
$TCA imq1 parent 1:1 classid 1:2000 htb rate $((UP))kbps quantum 15000 prio 1
$TFA imq1 parent 1:0 protocol ip prio 10 handle 254 fw flowid 1:2000

$TCA imq0 parent 1:1 classid 1:3000 htb rate 30kbps ceil $((DOWN*8/10))kbps quantum 6000 prio 5
$TQA imq0 parent 1:3000 handle 3000 sfq perturb 8 quantum 1540
$TFA imq0 parent 1:0 protocol ip prio 10 handle 253 fw flowid 1:3000
$TCA imq1 parent 1:1 classid 1:3000 htb rate 4kbps ceil $((UP/2))kbps quantum 1540 prio 3
$TQA imq1 parent 1:3000 handle 3000 sfq limit 64 perturb 8 quantum 1540
$TFA imq1 parent 1:0 protocol ip prio 10 handle 253 fw flowid 1:3000

$TCA imq0 parent 1:1 classid 1:9999 htb rate 10kbps ceil $((DOWN*8/10))kbps quantum 2000 prio 7
$TQA imq0 parent 1:9999 handle 9999 sfq perturb 12 quantum 1540
$TCA imq1 parent 1:1 classid 1:9999 htb rate 2kbps ceil $((UP/5))kbps quantum 1540 prio 7
$TQA imq1 parent 1:9999 handle 9999 sfq limit 64 perturb 12 quantum 1540

$TFA imq0 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq0 protocol ip parent 1: prio 200 u32 ht 800:: match ip dst $NET hashkey mask 0x000000ff at 16 link f0:
$TFA imq1 parent 1: prio 200 handle f0: protocol ip u32 divisor 256
$TFA imq1 protocol ip parent 1: prio 200 u32 ht 800:: match ip src $NET hashkey mask 0x000000ff at 12 link f0:
n=$IPS;
while [ $n -le $IPE ]
do
m=$(printf "%x\n" $n)
$TCA imq0 parent 1:1 classid 1:${n}a htb rate $((DOWNLOADR))kbps ceil $((DOWNLOADC))kbps quantum 2000 prio 5
$TQA imq0 parent 1:${n}a handle ${n}a sfq perturb 12 quantum 1540
$TFA imq0 parent 1: protocol ip prio 200 u32 ht f0:${m}: match ip dst 0/0 flowid 1:${n}a
$TCA imq1 parent 1:1 classid 1:${n}a htb rate $((UPLOADR))kbps ceil $((UPLOADC))kbps quantum 1540 prio 5
$TQA imq1 parent 1:${n}a handle ${n}a sfq limit 64 perturb 12 quantum 1540
$TFA imq1 parent 1: protocol ip prio 200 u32 ht f0:${m}: match ip src 0/0 flowid 1:${n}a
n=$((n+1))
done
echo 0 >/tmp/qos_state
