iptables -t mangle -F PREROUTING
iptables -t mangle -F POSTROUTING
iptables -t mangle -F FORWARD
iptables -t mangle -A FORWARD -o $(nvram get wan_iface) -j IPTRAFFIC_O
iptables -t mangle -A FORWARD -i $(nvram get wan_iface) -j IPTRAFFIC_I
iptables -t mangle -A PREROUTING -i $(nvram get wan_iface) -j TTL --ttl-inc 1
iptables -t mangle -A POSTROUTING -o $(nvram get wan_iface) -j TTL --ttl-set 64

iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -F INPUT
iptables -F FORWARD
iptables -A FORWARD -o $(nvram get wan_iface) -j restrict 

